body.modal-open {
position: fixed;
width: 100%;
}
body{
	padding-bottom: .1rem;
}
.icon-danxuan,.icon-danxuan2{
	color: #3b6af4;
}
#newCar,#oldCar{
	font-size: .5rem;
}
/*===============*/
.header{
	font-size: .3rem;
	color: #5c5c5c;
	padding: .3rem;
}
/*====头部====*/
.top_head{
	padding: .3rem;
	font-size: .3rem;
	color: #5c5c5c;
}
.top_head span{
	margin-right: .4rem;
	font-size: .3rem
}
.top_head  .input_span{
	float: right;
}
.top_head input{
	width: 4.5rem;
}
/*=======weui样式覆盖==============*/
.toolbar .toolbar-inner{
	height: 1rem;
	line-height: 1rem;
}
.toolbar .picker-button{
	line-height: 1rem;
	height: auto;
	font-size: .22rem;
	color: #3b6af4;
}
.toolbar .title{
	line-height: 1rem;
	font-size: .24rem;
}
.weui-select-modal .weui-cells{
	height: 4rem;
	overflow-y: scroll;
}
/*=====下拉样式按钮==========*/
.input_span{
	display: inline-block;
	position: relative;
	vertical-align: middle;
}
/* 输入框 */
input[type ="text"]{
	height: .6rem;
	line-height: .6rem;
	border-radius: .6rem;
	border: 1px solid #dddddd;
	text-indent: 12px;
	outline: none;
	font-size: 100%;
}
/* 三角形 */

/* 车贷分期 */
.car,.number{
	width: 40%;
	line-height: .6rem;
	font-size: .32rem;
	text-align: right;
}
.spanName{
	width: 100%;
	/* margin: .2rem 0; */
}
.spanName input{
	width:84%;
	margin-left: .2rem
}
.time-car{
	display: flex;
	flex-direction: row;
}
.time-car .input_span:after{
	right: .65rem
}
/* 期数 */

.spanTime input{
	width:84%;
	margin-left: .2rem
}
.spanTime{
	width:100%;
	float: right;
}
.time_tit{

	display: flex;
	flex-direction: row;
	padding: .2rem 0;
}
.time_tit .input_span:after{
	right: .65rem
	
}

/*=========header=========*/
.checkbox_span{
	margin-left: .5rem;
}
.bor{
	width: 100%;
	height: .1rem;
	background-color: #ebf1ff;
}
/*==============*/
.tit{
	color: #3b6af4;
	font-size: .24rem;
	text-align: center;
	padding: .2rem;
}
.content_div{
	padding: .35rem .1rem;
	border-bottom: 1px dashed #aaaaaa;
	font-size: .18rem;
	color: #333333;
}
.content_div i{
	float: left;
	padding:0 .1rem;
	font-size: .50rem;
}


/*==============*/
#btn1{
	margin:1rem  10% ;
    width: 80%;
    height: .8rem;
    background-color: #3b6bf4;
    border-radius: .5rem;
    font-size: .32rem;
    font-weight: 900;
    color: #fff;
    line-height: .8rem;
    text-align: center;
}

.input_span input{
	background: url(../../image/down.png) no-repeat;
	background-size:20px 20px;
	background-position:90% 60%;
}

/*======================*/

#mySelect{
	display: none;
	position: absolute;
	z-index: 10;
	top: .65rem;
	width:4.5rem;
	height: 3rem;
	border: 1px solid #C4C4C4;
	background-color: #FFFFFF;
	border-radius:.1rem;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#c3c3c3', Direction=135, Strength=5);/*for ie6,7,8*/ 
	-moz-box-shadow:0px 2px 5px #c3c3c3;/*firefox*/ 
	-webkit-box-shadow:0px 2px 5px #c3c3c3;/*webkit*/ 
	box-shadow:0px 2px 5px #c3c3c3;/*opera或ie9*/ 
}
#selectContent{
	width:100% ;
	height: 3rem;
	overflow-y: scroll;
}

.mylabel{
	position: relative;
	padding:.2rem 0 .2rem .2rem;
	font-size: .36rem;
	color: #3d4145;
}
.mylabel p{
	padding-right: .5rem;
}
.mylabel.active:after{
	position: absolute;
	top:.4rem;
	right:.1rem;
	font: normal normal normal 14px/1 weui;
	display: inline-block;
    content: '\EA08';
    color: #09bb07;
    font-size: 16px;
}

#myHeader{
	position: relative;
}


input[type="text"]:disabled{ 
	background-color: #e8e8e8;
}
