.content{
    width:6.9rem;
    margin: auto;
}
.old{
    padding-top: .5rem;
    box-sizing: border-box
}
.new{
    padding-top: .5rem;
    box-sizing: border-box
}
label{
    font-size: .3rem
}
input{
    width:3.5rem;
    height: .8rem;
    border: 1px solid #ccc;
    border-radius: .5rem;
    padding-left: .2rem;
    box-sizing: border-box;
    outline: none
}
.phone{
    display: flex;
    justify-content: space-between;
    margin: .5rem 0
}
.code{
    display: flex;
    justify-content: space-between;
    margin: .5rem 0
}
/* 原手机号验证 */
.test-old{
    width: 1.75rem;
    height: .8rem;
    font-size: .26rem;
    line-height: .8rem;
    text-align: center;
    border-radius: .5rem;
    color: #fff;
    letter-spacing: .1rem;
    background-color: #3b6bf4;
}
/* 新手机号验证 */
.test-new{
    width: 1.75rem;
    height: .8rem;
    font-size: .26rem;
    line-height: .8rem;
    text-align: center;
    border-radius: .5rem;
    color: #fff;
    letter-spacing: .1rem;
    background-color: #3b6bf4;
}
/* 获取验证码 */
.get{
    width:1.75rem;
    height: .8rem;
    font-size: .26rem;
    line-height: .8rem;
    text-align: center;
    border-radius: .5rem;
    color: #fff;
    background-color: #3b6bf4
}

#save{
	background-color: #3b6af4;
	height: .8rem;
	line-height: .8rem;
	border-radius: .8rem;
	width: 5.5rem;
	margin-top: 2rem;	
}
