.container{
    width:100%；
}
/* 代扣银行卡信息 */
header{
    width: 100%;
    height: 1rem;
    border-bottom: 1px solid #cecece;
    box-sizing: border-box
}
header p{
    width: 6.9rem;
    margin: auto;
    font-size: .3rem;
    color: rgb(67,114,249);
    line-height: 1rem
}
/* 内容 */
.content{
    width:6.9rem;
    margin: auto;
}
.content div{
    width: 100%;
    height: .9rem;
    display: flex;
    border-bottom: 1px dashed #ccc
}
.content div:last-child{
    border: none
}
.content label, .content p{
    line-height: .9rem;
    font-size: .3rem;
    color: #5c5c5c
}
.line{
    width: 100%;
    height: .1rem;
    background-color: #ebf2ff
}
/* 合同 */
.banner{
    width: 100%;
    margin: auto;
    height: 1.3rem;
    display: flex
}
.banner p{
    width: 50%;
    font-size: .24rem;
    color: #fe7800;
    line-height: 1.3rem;
}
/* 合同发送 */
button{
    width: 5.5rem;
    height: .64rem;
    margin:.6rem 1rem;
    font-size: .3rem;
    color: #fff;
    border: 1px solid #3b6bf4;
    border-radius: .5rem;
    background-color: #3b6bf4;
    outline: none
}