.content{
    width: 100%;
}

/* 订单号 */
header{
    width:6.9rem;
    margin: auto;
    height: 1.15rem;
}
header label{
    line-height: 1.15rem;
    font-size: .32rem;
    color: rgb(67,114,249)
}
header span{
    line-height: 1.15rem;
    font-size: .32rem;
    color: rgb(92,92,92)
}
/* 分割线 */
.line{
    width: 100%;
    height: .1rem;
    background-color: #ebf2ff
}
/* 产品 */
.product{
    width: 6.9rem;
    margin: auto;
}
.weui-cell{
    padding: 0;
    width: 100%;
    height: 1rem;
    border-bottom: 1px dashed #dddddd
}
.weui-cell:before{
    border: none
}
.weui-label{
    width: 2rem;
    font-size: .32rem;
    line-height: .6rem;
    margin-right: .3rem;
}
.weui-input{
    height:.6rem;
    padding-left: .2rem;
    margin-left: -.3rem;
    position: relative;
}
/* 车系、车型 */
.car-msg{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.car-msg .weui-label{
    width: 1rem
}
.car-msg .weui-input{
    width: 2rem
}
.car-msg .weui-cell{
    border: none
}
/* 车辆信息 */
.car{
    width:6.9rem;
    margin: auto;
}
/* 首付比例、首付金额 */
.first{
    width: 100%;
    display: flex;
}
.first .weui-label{
    width: 1.6rem
}
.first #ratio{
    width: .5rem
}
.first .weui-input{
    width: 1.8rem
}
.first #sum{
    margin-left: -1rem
}
.first p{
    line-height: .7rem;
}
#ipt{
    display: flex;
}
/* 保险费、GPS服务费 */
.s-charge{
    width: 100%;
    display: flex;
}

.s-charge .weui-label{
    width: 2rem;
}
.s-charge #safe{
    width: 1.28rem;
}
.s-charge .weui-input{
    width: 1.5rem;
}
/* 购置税、车船税 */
.tax{
    width: 100%;
    display: flex;
}
.tax .weui-cell{
    border: none
}
.tax .weui-label{
    width: 1.28rem;
}
.tax .weui-input{
    width: 1.5rem;
}
/* 贷款总额 */
footer{
    width:6.9rem;
    margin: auto;
    height: 1.2rem;
}
footer label{
    line-height: 1.2rem;
    font-size: .32rem;
    color: rgb(67,114,249)
}
footer span{
    line-height: 1.15rem;
    font-size: .32rem;
    color: rgb(92,92,92)
}
