body{
    width:100%;
    height: 100%
}
.content{
    margin: auto;
    padding-top: .1rem;
    box-sizing: border-box;
    overflow: hidden;
}
.input{
    width:100%;
    height:2.76rem;
}
/* 手机号 */
.phone{
    width:100%;
    display: flex;
    flex-direction: row;
}
.phone .iconfont,.icon-icon-user-copy-copy{
    width:.25rem;
    height:.36rem;
    margin-right: .2rem;
    color: #3b6af4;
}
.ipt{
    width:3.26rem;
	height:.38rem;
	font-size: .3rem
}
.phone,.name{
	border-bottom: 1px solid #e1e1e1;
	padding:.4rem ;
}

/*=====*/
.changebox{
	display: inline-block;
	width: 1.75rem;
	height: .6rem;
	line-height: .6rem;
	border-radius: .6rem;
	background-color: #3b6af4;
	color: #FFFFFF;
	border: none;
	outline: none;
	font-size: .32rem;
}
.ipt{
	height: .6rem;
	line-height: .6rem;
	border:none;
	outline: none;
	text-indent: 12px;
}
/* 保存 */
#btn{
	background-color: #3b6af4;
	height: .8rem;
	line-height: .8rem;
	border-radius: .8rem;
	width: 5.5rem;
	margin-top: 3.3rem;
}
/* 注销 */
#drop{
	background-color: #3b6af4;
	height: .8rem;
	line-height: .8rem;
	border-radius: .8rem;
	width: 5.5rem;
	margin-top: 3.3rem;	
}
