.content{
    width: 100%;
    padding-top: .4rem;
    box-sizing: border-box;
}
/* 还款列表 */
.list{
    width: 6.9rem;
    /*height: 2.4rem;*/
    margin: auto;
    border-radius: .15rem;
    margin-bottom: .3rem;
    background-color: rgb(225,233,255);
}
.list ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.list li{
    width: 50%;
}

.list li:nth-of-type(7),.list li:nth-of-type(8){
	width: 100%
}
.list li:nth-of-type(7) p{
	float: right;
}
.list li:nth-of-type(8) p{
	width: 100%;
	text-indent:.3rem;
}
.list div{
    width: 100%;
    height: 100%;
    height: .8rem;
    display: flex;
}
.list div label{
    width: 50%;
    height: 100%;
    font-size: .28rem;
    color: #464646;
    text-align: right;
}
.list p{
	float: left;
    width: 50%;
    height: 100%;
    font-size: .28rem;
    color: #464646;
    min-height: .8rem;
} 
/*.list li:last-of-type{
	display: flex;
	width: 100%;
}

.list li:last-of-type p{
	text-indent:.3rem;
}*/

/* 申请提前还款 */
.list .apply{
    color: #1966f3 !important;
}

/*==拒绝==*/
.refuseDiv{
	background-color: #ffe2e2;
}
.refuse{
	color: #ff1616 !important;
}

/*===审核中======*/
.examineDiv{
	background-color: #ffe6d5;
}
.examine{
	color: #ff6d2c !important;
}

/*===通过=======*/
.adoptDiv{
	background-color: #e3f9c4;
}
.adopt{
	color: #5e960c !important;
}

.pXian{
	text-decoration:underline
}

