.footer{
    position: fixed;
    bottom: 0;
    display: flex;
    display: -webkit-flex;
    width: 100%;
    height: 50px;
    background: #f5f5f5;
    line-height: 50px;
    text-align: center;
}
.footer div{
    position: relative;
    flex: 1;
    border-right: 1px solid #ddd;
}
.footer div:last-child{
    border: none;
}
.footer div ul{
    position: absolute;
    bottom: 50px;
    width: 100%;
    display: none
}
.footer div ul li{
    line-height: 50px;
    border: 1px solid #ddd;
}

a{
	display: block;
	color: #5C5C5C !important;
	font-size: .35rem;
	width: 100%;
	height: 100%;
}

#advance{
	display: none !important; 
}
