/* `XHTML, HTML4, HTML5 Reset
----------------------------------------------------------------------------------------------------*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp{
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

/*html,body {height: 100%;}*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
/*
  Override the default (display: inline) for
  browsers that do not recognize HTML5 tags.

  IE8 (and lower) requires a shiv:
  http://ejohn.org/blog/html5-shiv
*/
  display: block;
}

b,
strong {
/*
  Makes browsers agree.
  IE + Opera = font-weight: bold.
  Gecko + WebKit = font-weight: bolder.
*/
  font-weight: bold;
}

img{
  color: transparent;
  font-size: 0;
  vertical-align: middle;
/*
  For IE.
  http://css-tricks.com/ie-fix-bicubic-scaling-for-images
*/
  -ms-interpolation-mode: bicubic;
}

ol,
ul {
  list-style: none;
}

li {
/*
  For IE6 + IE7:

  "display: list-item" keeps bullets from
  disappearing if hasLayout is triggered.
*/
  display: list-item;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td,
caption {
  font-weight: normal;
  vertical-align: top;
  text-align: left;
}

q {
  quotes: none;
}

q:before,
q:after {
  content: "";
  content: none;
}

sub,sup,small {font-size: 75%;}

sub,sup {line-height: 0;position: relative;vertical-align: baseline;}

sub {bottom: -0.25em;}
sup {top: -0.5em;}
svg{overflow: hidden;}
/*  For IE9. Without, occasionally draws shapes
  outside the boundaries of <svg> rectangle.
*/
/**/
.clearfix:before, .clearfix:after{display: table;content: " ";}
.clearfix:after{clear: both;}


input[type=button], input[type=submit], input[type=file], input[type=text],input[type=number],button  { 
	/*cursor: pointer; 
	-webkit-appearance: none; 
	text-decoration: none;
	outline: none;*/
	-webkit-appearance: none;
} 
body,html{
	height: 100%;
	background-color: #FFFFFF;
}
.icon-danxuanxuanzhong{
	color: #3b6af4 !important;
}
/*======滑动报错方法=======*/
input[type=text],input[type=number],input[type=tel],input[type=password]{
	touch-action: none;
}
/*======================*/
#errBox{
	display: none;
}
#errBox .mask{
    position: fixed;
    top:0;
    left:0;
    z-index: 999;
    width:100%;
    height:100%;
    background-color: black;
    opacity: .3;
}
#errBox .warn{
	text-align: center;
	color: #1a69ea;
	font-size: .3rem;
	padding: .38rem;
}
#errBox .wrong{
	text-align: center;
	font-size: .26rem;
  margin-top: .5rem
}

#errBox .box1{
    position: fixed;
    top:3.15rem;
    left:.3rem;
    z-index: 999;
    width:6.9rem;
    height: 4.45rem;
    background-color: #fff;
    border-radius: .1rem;
    text-align: center;
}
#errBox .btn-box {
  width: 100%;
  height: .65rem;
  display: flex;
  justify-content: space-between;
  margin-top: .8rem
}
#errBox #yes,#errBox #distributorYes {
  display: inline-block;
  width: 2rem;
  height: .65rem;
  font-size: .3rem;
  color: #fff;
  line-height: .65rem;
  text-align: center;
  border: 1px solid #3b6af4;
  border-radius: .5rem;
  box-sizing: border-box;
  background-color: #3b6af4;
  margin-top: 0
}
#errBox #no,#errBox #distributorNo{
  display: inline-block;
  width: 2rem;
  height: .65rem;
  font-size: .3rem;
  color: #3b6af4;
  line-height: .65rem;
  text-align: center;
  border: 1px solid #3b6af4;
  border-radius: .5rem;
  box-sizing: border-box;
  background-color: #ffffff;
}
#yes:after{
  border: none;
  outline: none;
}
#no:after{
  border: none;
  outline: none;
}
#errBox #colseErr{
	margin: 0 auto;
		/*position: absolute;*/
		/*margin-top: 1.6rem;*/
		/*left: 50%;*/
		/*transform: translateX(-50%);*/
		/*bottom: .5rem;*/
    width: 4rem;
    height: .65rem;
    background-color: #3b6af4;
    font-size: .3rem;
    color: #fff;
    border-radius: .5rem;
    border: none;
    outline: none;
}
/*================*/

#errLay{
	display: none;
	position: fixed; 
	z-index: 999;
	width: 100%;
	top: 1rem;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0;
	margin: 0 auto;
}
#errLay span{
	background-color: rgba(0,0,0,.5);
	color: #FFFFFF;
	border-radius: 8px;
	padding: .1rem .2rem;
	font-size: .28rem;
}

/* =======下拉框样式覆盖========== */
.weui-picker-container .weui-select-modal .weui-cells {
	width: 100% !important;
  height: 3rem !important;
  overflow-y: scroll !important;
}
.weui-picker-container .toolbar .toolbar-inner{
	height: 1rem !important;
	line-height: 1rem !important;
}
.weui-picker-container .toolbar .picker-button{
	line-height: 1rem !important;
	height: auto !important;
	font-size: .36rem !important;
	color: #3b6af4 !important;
}
.weui-picker-container .toolbar .title{
	line-height: 1rem !important;
	font-size: .3rem !important;
}
.weui-picker-container .weui-cell__bd.weui-cell_primary p{
  font-size: 17px !important;
  padding-left: .3rem;
}

/* =======下拉框样式覆盖========== */

/* 时间选择器 */

.weui-picker-modal .picker-item{
  font-size: .4rem;
  padding:0 .3rem;
  text-align: center
}

/* 将时分隐藏 */
/* .weui-picker-modal .picker-items-col:nth-child(n+7){
  background-color: palevioletred;
  display: none !important;
} */
/* 将-隐藏 */
.weui-picker-modal .picker-items-col.picker-items-col-divider{
  display: none !important
}
/* 整个盒子高度 */
.weui-picker-modal{
  height: 4rem !important;
}
/* 高亮框高度 */
.weui-picker-modal .picker-items-col{
  width: 100%;
  height: 4rem !important
}
.toolbar:before{
  border: 1px solid #d9d9d9
}
.toolbar:aftre{
  border: 1px solid #d9d9d9
}

/*======图片浏览器的样式覆盖===============*/
.weui-photo-browser-modal{
	z-index: 999;
}
.weui-photo-browser-modal .caption{
	min-height: 1rem !important;
	bottom: 0 !important;
	top: 10px;
	color: red !important;
	font-weight: 600;
	font-size: .33rem !important;
}

.weui-photo-browser-modal .swiper-container .swiper-pagination{
	display: none;
}

.weui-photo-browser-modal .photo-container img{
	width: 100%;
}
/*==loading========*/
.loading{
	/*display: none;*/
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	background-color: rgba(0,0,0,.5);
	
}
.weui-loadmore{
	margin-top: 4rem !important;
	color: #FFFFFF !important;
}
.weui-loadmore__tips{
	color: #FFFFFF !important; 
}
/*==================*/

.hide{
	display: none !important;
}