<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>借款人地址</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/address.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
    <header>
        <ul>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
        </ul>
    </header>
    <div class="line"></div>
    <div class="content">
        <div class="c-list">
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">现居地址：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="currentAddress" placeholder="请输入现居地址">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label for="name" class="weui-label">户籍地址：</label></div>
                <div class="weui-cell__bd">
                  <input class="weui-input" id="address" type="text" placeholder="请输入户籍地址">
                </div>
            </div>
      
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">现住房性质：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="nature" placeholder="请选择现住房性质">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">房产地点：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="housingLocation" placeholder="请输入房产地点">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">房产类型：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="type" placeholder="请选择房产类型">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
             <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">房贷月供：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" id="mortgagePayments" placeholder="请输入房贷月供">
                    <span style="font-size: .32rem;margin-left: 0; color: #5c5c5c;line-height: .79rem;">元</span>
                </div>
            </div>
        <a href="javascript:;" class="weui-btn weui-btn_primary">下一步</a>  
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/address.js"></script>
</html>