<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>借款人基本信息</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/basicMsg.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
    <header>
        <ul>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
        </ul>
    </header>
    <div class="line"></div>
    <div class="basic-msg">
        <div class="basic">
            <div class="name">
                <label>姓名：</label>
                <span id="Name"></span>
            </div>
            <div class="phone">
                <label>性别：</label>
                <span id="Sex"></span>
            </div>
        </div>
        <div class="date">
            <label>出生日期：</label>
            <span id="Birthday"></span>
        </div>
        
        <div class="number">
            <label>电话号码：</label>
            <span id="Phone"></span>
        </div>
        
        <div class="phone">
            <label>证件类别：</label>
            <span>身份证</span>
        </div>
            
        <div class="type">
            <label>证件号码：</label>
            <span id="idNumber"></span>
        </div>
    </div>
    <div class="line"></div>
    <div class="content">
        <div class="c-list">
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">文化程度：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="edu" placeholder="请选择文化程度">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">婚姻状况：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="ismarried" placeholder="请选择婚姻状况">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">户籍性质：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="register" placeholder="请选择户籍性质">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">每月净收入：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" id="monthlyIncome" placeholder="请输入每月净收入"><span class="myspan">元</span>
                </div>
            </div>
        
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">每月均支出：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" id="monthAverage" placeholder="请输入每月均支出"><span class="myspan">元</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">驾驶证：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="license" placeholder="请选择有无驾驶证">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">驾驶证姓名：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input carSur" type="text" id="drivingName" placeholder="请输入驾驶证姓名">
                </div>
                <i class="iconfont icon-xiangji1" id="xiangji"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">驾驶证号码：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input carSur" type="url" id="drivingNumber" oninput="if(value.length>18)value=value.slice(0,18)" placeholder="请输入驾驶证号码">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">驾驶证档案号：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input carSur" type="url" id="drivingRecordNumber" oninput="if(value.length>12)value=value.slice(0,12)" placeholder="请输入驾驶证档案号">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">实际用车人：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="recalDriver" placeholder="请输入实际用车人">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">联系电话：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input truePhone" type="tel" id="tel" maxlength="11" placeholder="请输入联系电话">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">家庭首次购车：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="isFirst" placeholder="请选择是否家庭首次购车">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide" id="hasCar">
                <div class="weui-cell__hd"><label class="weui-label">现有车辆品牌：</label></div>
                <div class="weui-cell__bd" id="addselectOne">
                    <input class="weui-input" type="text" id="Vehicle" placeholder="请选择现有车辆品牌">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">购车目的：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="aim" placeholder="请选择购车目的">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">还款银行卡号：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" id="payCardNum" placeholder="请选择还款银行卡号">
                </div>
            </div>
        </div>
        <a href="javascript:;" class="weui-btn weui-btn_primary" id="next">下一步</a>  
    </div>
    
    
    <!--=用户身份证====-->
		<div class="fixBox" id="userIdbox">
			<div class="tit">请上传驾驶证正反面照片</div>
			<div class="positiveCar">
				<div class="upId image-item">
					<input class="file userfile Positive" type="file" id="carA" accept="image/*"/>
					<span>上传驾驶证照片</span>
				</div>
			</div>
			<!--<div class="positiveCar">
				<div class="downId image-item">
					<input class="file userfile" type="file" id="carB"/>
					<span>上传驾驶证副页照片</span>
				</div>
			</div>-->
			<div class="next">确定</div>
		</div>
		<!--=用户身份证====-->
    
    
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/common/uPimg.js"></script>
<script src="../../js/distributor/basicMsg.js"></script>
</html>