<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>车辆信息录入</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/carMsg.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
   <div class="content">
       <div class="basic-msg">
           <div class="basic">
               <div class="name">
                   <label>客户姓名 :</label>
                   <span id="userName"></span>
               </div>
               <div class="phone">
                   <label>电话号码 :</label>
                   <span id="userPhone"></span>
               </div>
           </div>
           <div class="idcard">
               <label>身份证号 :</label>
               <span id="userId"></span>
           </div>
            <div class="type">
               <label>车辆品牌 :</label>
               <span id="carBrand"></span>
           </div>
            <div class="type">
               <label>车系 :</label>
               <span id="carSer"></span>
           </div>
           <div class="type">
               <label>车型 :</label>
               <span id="carModel"></span>
           </div>
       </div>
       <div class="input">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">车架号:</label></div>
                <div class="weui-cell__bd">
                    <input id="Frame" class="weui-input" type="url" oninput="if(value.length>17)value=value.slice(0,17)">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">发动机号:</label></div>
                <div class="weui-cell__bd">
                    <input id="Engine" class="weui-input" type="url">
                </div>
            </div>
       </div>
       <a href="javascript:;" class="weui-btn weui-btn_primary" id="sure">确认提交</a> 
       
   </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/carMsg.js"></script>
</html>