<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>提交放款资料</title>
		<script src="../../js/common/jquery-3.2.1.js"></script>
		<script src="../../js/common/common.js"></script>
		<link rel="stylesheet" href="../../css/common/reset.css">
		<link rel="stylesheet" href="../../css/common/weui.min.css">
		<link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
		<link rel="stylesheet" href="../../css/distributor/submission.css">
		<script src="../../js/common/fastclick.js"></script>
		<script type="text/javascript">
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
	</head>

	<body>
		<header>
			<div class="basic">
				<div class="name">
					<label>借款人姓名：</label>
					<span id="userName"></span>
				</div>
				<div class="phone">
					<label>电话号码：</label>
					<span id="userPhone"></span>
				</div>
			</div>
			<div class="cause">
				<label>未通过原因：</label>
				<span id="auditingRemark"></span>
			</div>

		</header>
		<div class="line"></div>
		<div class="content">

			<div class="more12">
				<div class="c-list" id="myList">

				</div>
			</div>
			<div id="textareaDiv">
				<label>备注：</label>
				<div>
					<textarea name="" rows="" cols="" id="myTextarea"></textarea>
				</div>
			</div>
			<a href="javascript:;" class="weui-btn weui-btn_primary" id="save">确认提交</a>
		</div>

		<div class="weui-gallery" id="imgLayer">
			<span class="weui-gallery__img"></span>
		</div>

	</body>
	<script src="../../js/common/swiper.js"></script>
	<script src="../../js/common/jquery-weui.min.js"></script>
	<script src="../../js/common/uPimg.js"></script>
	<script src="../../js/distributor/submission.js"></script>

</html>