<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>经销商征信反馈</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/disFeedBack.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
    <div class="weui-navbar">
        <a class="weui-navbar__item weui-bar__item--on" href="disFeedBack.html">
            <p class="today p-active" box='false'>今日征信结果</p>
        </a>
        <a class="weui-navbar__item" href="waitting.html">
            <p class="waitting" box='false'>待转订单</p>
        </a>
    </div>
	<div class="line"></div>
    <div class="container">
            <table border="1">
                <th>姓名</th>
                <th>征信查询时间</th>
                <th>征信结果</th>
                <th>查看详情</th>
                <th>操作</th>
            </table>
       
    </div>
   
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/disFeedBack.js"></script>
</html>