<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>经销商信息</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/distributorMsg.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
    <header>
        <ul>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
        </ul>
    </header>
    <div class="line"></div>
    <div class="content">
        <div class="c-list">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">经销商名称&nbsp;:</label></div>
                 <span id="dealersName"></span>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">销&nbsp;&nbsp;售&nbsp;顾&nbsp;问:</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请输入销售顾问" id="disName">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">联&nbsp;&nbsp;系&nbsp;电&nbsp;话:</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input truePhone" type="tel" placeholder="请输入联系电话" id="disPhone" maxlength="11">
                </div>
            </div>
            <div class="channels weui-cell">
                <label>业&nbsp;&nbsp;务&nbsp;渠&nbsp;道:</label>
                <span id="businessChannels"></span>
            </div>
            <div class="name weui-cell">
                <label>SP代理名称:</label>
                <span id="agentName"></span>
            </div>
            <div class="name weui-cell">
                <label>渠&nbsp;&nbsp;道&nbsp;经&nbsp;理:</label>
                <span id="channelManagerName"></span>
            </div>
        </div>
        <a href="javascript:;" class="weui-btn weui-btn_primary" id="next">下一步</a>  
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/distributorMsg.js"></script>
</html>