<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎登录中之保</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/distributorMenu.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
	
    <footer class="footer">
        <div>
            <span class="service divList">产品服务</span>
            <ul class="product">
                <li><a href="../public/presentation.html">产品介绍</a></li>
                <li><a href="../public/begin.html">身价测量仪</a></li>
            </ul>
        </div>
         <div>
            <span class="want divList">业务处理</span>
            <ul class="application">
                <li><a href="disFeedBack.html">征信反馈</a></li>
                <li><a href="myOrder.html">我的订单</a></li>
                <li><a href="userSearch.html">信息查询</a></li>
            </ul>
        </div>
         <div>
            <span class="personal divList">个人中心</span>
            <ul class="msg">
                <li><a href="distributorLogin.html">经销商登录</a></li>
            </ul>
        </div>
    </footer>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/distributorMenu.js"></script>
</html>