<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-quiv="X-UA-Compatible" content="ie=edge">
    <title>经销商登录</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/distributorLogin.css">
    <!--<script src="../../js/common/fastclick.js" ></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>-->
</head>
<body>
    <div class="content">
    	 <header>
	        <img src="../../image/logo.jpg" alt="" class="img">
	    </header>
        <div class="inputDiv">
        	 <i class="iconfont icon-shurushoujihao-baise"></i>
            <input class="weui-input" type="url"  placeholder="请输入经销商代码" id="username">
        </div>
        
        <div class="inputDiv">
        	 <i class="iconfont icon-mima"></i>
            <input class="weui-input" type="password"  placeholder="请输入密码" id="password">
        </div>
        
        <div class="saveDiv">
        	<input type="checkbox" id="savePsd" checked/>	
        	<span>记住密码</span>
        </div>
        
        <a href="javascript:;" class="weui-btn weui-btn_primary" id="btn">经销商登录</a>
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/distributorLogin.js"></script>
</html>