<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>填写融资信息</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/financing.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
    <header>
        <ul>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
        </ul>
    </header>
    <div class="line"></div>
    <div class="content">
        <div class="c-list">
            <div class="type">
                <label>贷款类型：</label>
                <span id="loansType"></span>
            </div>
             <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">上牌城市：</label></div>
                <div class="weui-cell__bd" id="cityDiv">
                    <input class="weui-input" type="text" placeholder="请选择上牌城市" id="city">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">车辆品牌：</label></div>
                <div class="weui-cell__bd" id="addselectOne">
                    <input class="weui-input" type="text" placeholder="请选择车辆品牌" id="Vehicle">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">车系：</label></div>
                <div class="weui-cell__bd" id="addselectTwo">
                    <input class="weui-input" type="text" placeholder="请选择车系" id="audi">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">车型：</label></div>
                <div class="weui-cell__bd" id="addselectThree">
                    <input class="weui-input" type="text" placeholder="请选择车型" id="type">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">车辆开票价：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入车辆开票价" id="ticketPrice"><span class="myspan">元</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">贷款期数：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请选择还款期限" id="month" readonly="readonly">
                </div>
                 <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">费率：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入费率" id="rate"><span class="myspan">%</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">万元还款系数：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入万元还款系数" id="coefficient"><span class="myspan">元</span>
                </div>
            </div>
            
            
            <div class="weui-cell hide" id="thawing">
                <div class="weui-cell__hd"><label class="weui-label">首付比例：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入首付比例" id="firstRatio"><span class="myspan">%</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">首付金额：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入首付金额" id="firstPayment"><span class="myspan">元</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">车辆融资额：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" id="carFinancing" style="border: none;"readonly="readonly"><span class="myspan">元</span>
                </div>
            </div>
            
           
             
            <div id="thawingDom">
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">保险费：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input iptDislable" type="number" placeholder="请输入保险费" id="insurance"><span class="myspan">元</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">购置税：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input iptDislable" type="number" placeholder="请输入购置税" id="purchase"><span class="myspan">元</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">车船税：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input iptDislable" type="number" placeholder="请输入车船税" id="ship"><span class="myspan">元</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">GPS服务费：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input iptDislable" type="number" placeholder="请输入GPS服务费" id="gps"><span class="myspan">元</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">其他费用：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input iptDislable" type="number" placeholder="请输入其他费用" id="other"><span class="myspan">元</span>
                </div>
            </div>
            </div>
            
             <span id="errorFinan"></span>
            <div class="total">
                <label>贷款总额：</label>
                <span id="TotalLoan"></span><span class="myspan">元</span>
            </div>
            <div class="month">
                <label>预估月供：</label>
                <span id="payment"></span><span class="myspan">元</span>
            </div>
        </div>
        <a href="javascript:;" class="weui-btn weui-btn_primary" id="save">下一步</a>  
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/common/city-picker.js"></script>
<script src="../../js/distributor/financing.js"></script>
</html>