<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>担保人信息</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/guarantor.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>    
</head>
<body>
    <header>
        <ul>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
          	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
        </ul>
    </header>
    <!--<div class="line"></div>-->
    <!--<div class="title">
        <p class="personal p-active">个人担保</p>
        <p class="compony" disabled="true">企业担保</p>
    </div>-->
    <div class="line"></div>
    <div class="content">
        <div id="personal">
            <div class="c-list">
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">担保人姓名：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="name" placeholder="请输入姓名" readonly="readonly">
                    </div>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label for="gender" class="weui-label">性别：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="gender" placeholder="请选择性别" readonly="readonly">
                    </div>
                    <!--<i class="iconfont icon-xiangxia1"></i>-->
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">证件类型：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="type" placeholder="请选择证件类型" readonly="readonly" value="身份证">
                    </div>
                    <!--<i class="iconfont icon-xiangxia1"></i>-->
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">证件号码：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="url" id="id" oninput="if(value.length>18)value=value.slice(0,18)" placeholder="请输入证件号码" readonly="readonly">
                    </div>
                    <!--<i class="iconfont icon-xiangji1" id="IDcamera"></i>-->
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label for="time3" class="weui-label">出生日期：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" id="time3" type="text" readonly="readonly" placeholder="请选择出生日期" readonly="readonly">
                    </div>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">文化程度：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="edu" placeholder="请选择文化程度">
                    </div>
                    <i class="iconfont icon-xiangxia1"></i>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">婚姻状况：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="ismarried" placeholder="请选择婚姻状况">
                    </div>
                    <i class="iconfont icon-xiangxia1"></i>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">户籍性质：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="register" placeholder="请选择户籍性质">
                    </div>
                    <i class="iconfont icon-xiangxia1"></i>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">居住地址：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="address" placeholder="请输入居住地址">
                    </div>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">现住房性质：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="nature" placeholder="请选择现住房性质">
                    </div>
                    <i class="iconfont icon-xiangxia1"></i>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">手机号码：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input truePhone" type="tel" id="tel" maxlength="11" placeholder="请输入手机号码">
                    </div>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">每月净收入：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="number" id="income" placeholder="请输入每月净收入">
                        <span style="font-size: .32rem;margin-left: 0; color: #5c5c5c;line-height: .79rem;">元</span>
                    </div>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">每月均支出：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="number" id="pay" placeholder="请输入每月均支出">
                        <span style="font-size: .32rem;margin-left: 0; color: #5c5c5c;line-height: .79rem;">元</span>
                    </div>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">单位名称：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="cName" placeholder="请输入单位名称">
                    </div>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">单位地址：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="cAdress" placeholder="请输入单位地址">
                    </div>
                </div>
                <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label class="weui-label">单位电话：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="tel" id="phone" maxlength="11" placeholder="请输入单位电话">
                    </div>
                </div>
                <a href="javascript:;" class="weui-btn weui-btn_primary">下一步</a>  
            </div>
        </div>
        <div id="compony">
            <div class="c-list">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">企业名称：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="number">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label for="name" class="weui-label">企业性质：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="Cnature">
                    </div>
                    <i class="iconfont icon-xiangxia1"></i>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">证件类型：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="Ctype">
                    </div>
                    <i class="iconfont icon-xiangxia1"></i>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">注册电话：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="tel" id="Cphone">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">法定代表人：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">法定人电话：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="Ctel">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">员工人数：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">纳税资质：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="tax">
                    </div>
                    <i class="iconfont icon-xiangxia1"></i>
                </div>
            
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">居住地址：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">纳税情况：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="affairs">
                    </div>
                    <i class="iconfont icon-xiangxia1"></i>
                </div>
             
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">是否对外担保：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="istenant">
                    </div>
                    <i class="iconfont icon-xiangxia1"></i>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">主营业务：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">行业类型：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="trade">
                    </div>
                    <i class="iconfont icon-xiangxia1"></i>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">办公地址：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">中征号：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">担保人能力说明：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="weui-cells">
                <div class="weui-cell" id="cell">
                <div class="weui-cell__hd"><label class="weui-label" id="label">与贷款申请人说明关系：</label></div>
                    <div class="weui-cell__bd">
                        <textarea class="weui-textarea" placeholder="与贷款申请人说明关系" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <a href="javascript:;" class="weui-btn weui-btn_primary">下一步</a>  
        </div>
    </div>
    
    
    <div class="fixBox" id="userIdbox">
		<div class="tit">请上传证件正反面照片</div>
		<div class="positiveCar">
			<div class="upId image-item">
				<input class="file userfile Positive" capture="camera" type="file" id="photoA"/>
				<span>上传证件正面照片</span>
			</div>
		</div>
		<div class="positiveCar">
			<div class="downId image-item">
				<input class="file userfile" capture="camera" type="file" id="photoB"/>
				<span>上传证件反面照片</span>
			</div>
		</div>
		<div class="next">返回</div>
	</div>
    
 	<div class="loading" id="loading">
		<div class="weui-loadmore">
		  <i class="weui-loading"></i>
		  <span class="weui-loadmore__tips">正在加载</span>
		</div>
	</div>      
    
    
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/guarantor.js"></script>
</html>