<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>车贷分期记录查询</title>
        <script src="../../js/common/jquery-3.2.1.js"></script>
        <script src="../../js/common/common.js"></script>
        <script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
            <script>
              $(function() {
                FastClick.attach(document.body);
              });
        </script>
        <link rel="stylesheet" href="../../css/common/reset.css">
        <link rel="stylesheet" href="../../css/common/weui.min.css">
        <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
        <link rel="stylesheet" href="../../css/distributor/loanSearch.css">
</head>
<body>
    <div class="content">
		
		<div class="list"><div>姓名:张三</div><div>时间:2018-08-09 16:48:37</div><div>产品名称:车贷及加融（测试周小燕）</div><div>总金额:288515.95</div><div>期数: 12期</div></div>
		<div class="list"><div>姓名:张三</div><div>时间:2018-08-09 16:48:37</div><div>产品名称:车贷及加融（测试周小燕）</div><div>总金额:288515.95</div><div>期数: 12期</div></div>	
		
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/loanSearch.js"></script>
</html>