<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>配偶信息</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/married.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
    <header>
        <ul>
          	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
        </ul>
    </header>
    <div class="line"></div>
    <div class="content">
        <div class="c-list">
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">配偶姓名：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请输入配偶姓名" id="name" readonly="readonly">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label for="name" class="weui-label">联系电话：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input truePhone" type="tel" maxlength="11" placeholder="请输入联系电话" id="tel" readonly="readonly">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">证件类型：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text"  placeholder="请选择证件类型" id="type" readonly="readonly" value="身份证">
                </div>
                <!--<i class="iconfont icon-xiangxia1"></i>-->
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">证件号码：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="url" placeholder="请输入证件号码" id="id" oninput="if(value.length>18)value=value.slice(0,18)" readonly="readonly">
                </div>
                <!--<i class="iconfont icon-xiangji1" id="IDcamera"></i>-->
            </div>
            <div class="weui-cell hide">
                    <div class="weui-cell__hd"><label for="time3" class="weui-label">出生日期：</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" id="date" type="text" readonly="readonly" placeholder="请输入出生日期">
                    </div>
                </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">单位名称：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请输入单位名称" id="cName">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">职务：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请输入职务" id="position">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">单位地址：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请输入单位地址" id="cAddress">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">单位电话：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="tel" placeholder="请输入单位电话" id="phone" oninput="if(value.length>11)value=value.slice(0,11)">
                </div>
            </div>
        </div>
        <a href="javascript:;" class="weui-btn weui-btn_primary">下一步</a>  
    </div>
    
    <div class="fixBox" id="userIdbox">
		<div class="tit">请上传证件正反面照片</div>
		<div class="positiveCar">
			<div class="upId image-item">
				<input class="file userfile Positive" type="file" id="a"/>
				<span>上传证件正面照片</span>
			</div>
		</div>
		<div class="positiveCar">
			<div class="downId image-item">
				<input class="file userfile" type="file" id="b"/>
				<span>上传证件反面照片</span>
			</div>
		</div>
		<div class="next">返回</div>
	</div>
    
    <div class="loading" id="loading">
		<div class="weui-loadmore">
		  <i class="weui-loading"></i>
		  <span class="weui-loadmore__tips">正在加载</span>
		</div>
	</div>
    
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/married.js"></script>
</html>