<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>我的订单首页</title>
		<script src="../../js/common/jquery-3.2.1.js"></script>
		<script src="../../js/common/common.js"></script>
		<link rel="stylesheet" href="../../css/common/reset.css">
		<link rel="stylesheet" href="../../css/common/weui.min.css">
		<link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
		<link rel="stylesheet" href="../../css/distributor/myOrder.css">
		<script src="../../js/common/fastclick.js"></script>
		<script type="text/javascript">
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
	</head>

	<body>
		
		<div class="searchDiv">
			<input type="search" id="search" placeholder="请输入搜索姓名"/>
			<div id="searchBtn">搜索</div>
		</div>
		
				
		<div class="filter">
	        <p class="filActive" type="0">进行中</p>
	        <p type="1">已完成</p>
	        <p type="-1">已取消</p>
		</div>
		<div class="line"></div>
		
		<div class="content">
			
			<!--<div class="list">
				<div class="c-list">
					<div class="basic-msg">
						<div class="basic">
							<p class="name">张三</p>
							<p class="phone">18405865465</p>
						</div>
						<div class="credit"><label>贷款金额：</label><span>无</span></div>
					</div>
					<div class="basic-msg">
						<div class="titName">火龙果车贷</div>
						<div class="orderProcess">订单详情</div>
						<div class="seeProcess">流程查看</div>
					</div>
					
					<div class="btn">
						<div class="choose">车辆信息录入</div>
						<div class="middle">修改资料</div>
						<div class="cancel">订单取消</div>
						<div class="tit">
							<div>修改贷款信息</div>
							<div>修改初审资料</div>
						</div>
						<div class="contract">待签合同</div>
						
					</div>
				</div>
				<div class="line"></div>
			</div>-->

		</div>

	</body>
	<script src="../../js/common/jquery-weui.min.js"></script>
	<script src="../../js/distributor/myOrder.js"></script>

</html>