<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>车贷分期记录查询</title>
        <script src="../../js/common/jquery-3.2.1.js"></script>
        <script src="../../js/common/common.js"></script>
        <script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
            <script>
              $(function() {
                FastClick.attach(document.body);
              });
        </script>
        <link rel="stylesheet" href="../../css/common/reset.css">
        <link rel="stylesheet" href="../../css/common/weui.min.css">
        <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
        <link rel="stylesheet" href="../../css/distributor/repaymentSearch.css">
</head>
<body>
    <div class="content">
        <table>
            <th>贷款时间</th>
            <th>贷款总金额</th>
            <th>贷款期数</th>
            
        </table>
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/repaymentSearch.js"></script>
</html>