 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>信息查询-查看详情</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/search.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
    <div class="content">
        <div class="c-list">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">客户姓名：</label></div>
                <div class="weui-cell__bd">
                    <input class=" weui-input" type="text" id="name">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">金融产品名称：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" maxlength="18" id="product">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label for="date" class="weui-label">汽车开票价：</label></div>
                <div class="weui-cell__bd">
                  <input class="weui-input" type="text" readonly="" id="price">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">贷款申请时间：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="time" >
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">贷款期数：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="num">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">汽车品牌：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="vehicle">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">车型：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="type">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">车系：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="audi">
                </div>
            </div>
            
        </div>
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/search.js"></script>
</html>