<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>承租人信息</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/tenant.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>    
</head>
<body>
    <header>
        <ul>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
        </ul>
    </header>
    <div class="line"></div>
    <div class="content">
        <div class="c-list">
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">承租人姓名：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="name" placeholder="请输入承租人姓名" readonly="readonly">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label for="name" class="weui-label">性别：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="gender" placeholder="请选择性别" readonly="readonly">
                </div>
                <!--<i class="iconfont icon-xiangxia1"></i>-->
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">证件类型：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="type" placeholder="请选择证件类型" value="身份证">
                </div>
                <!--<i class="iconfont icon-xiangxia1"></i>-->
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">证件号码：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="url" id="idNum" oninput="if(value.length>18)value=value.slice(0,18)" placeholder="请输入证件号码" readonly="readonly">
                </div>
                <!--<i class="iconfont icon-xiangji1" id="IDcamera"></i>-->
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label for="date" class="weui-label">出生日期：</label></div>
                <div class="weui-cell__bd">
                  <input class="weui-input Required" id="birth" type="text" readonly="readonly" placeholder="请选择出生日期" readonly="readonly">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">文化程度：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="edu" placeholder="请选择文化程度">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">婚姻状况：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="isMarried" placeholder="请选择婚姻状况">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">户籍性质：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="register" placeholder="请选择户籍性质">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">居住地址：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="zjAdress" placeholder="请输入居住地址">
                </div>
                
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">现住房性质：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="nature" placeholder="请选择现住房性质">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">手机号码：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required truePhone" type="tel" id="tel" maxlength="11" placeholder="请输入手机号码">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">每月净收入：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="number" id="monthlyIncome" placeholder="请输入每月净收入">
                    <span style="font-size: .32rem;margin-left: 0; color: #5c5c5c;line-height: .79rem;">元</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">每月均支出：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="number" id="monthAverage" placeholder="请输入每月均支出">
                    <span style="font-size: .32rem;margin-left: 0; color: #5c5c5c;line-height: .79rem;">元</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">单位名称：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="companyName" placeholder="请输入单位名称">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">单位地址：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="unitAddress" placeholder="请输入单位地址">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">单位电话：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="tel" id="phone" oninput="if(value.length>11)value=value.slice(0,11)" placeholder="请输入单位电话">
                </div>
            </div>
        </div>
        <a href="javascript:;" class="weui-btn weui-btn_primary">下一步</a>  
    </div>
    
    
    <div class="fixBox" id="userIdbox">
		<div class="tit">请上传证件正反面照片</div>
		<div class="positiveCar">
			<div class="upId image-item">
				<input class="file userfile Positive" capture="camera" type="file" id="a"/>
				<span>上传证件正面照片</span>
			</div>
		</div>
		<div class="positiveCar">
			<div class="downId image-item">
				<input class="file userfile" capture="camera" type="file" id="b"/>
				<span>上传证件反面照片</span>
			</div>
		</div>
		<div class="next">返回</div>
	</div>
    
 	<!--<div class="loading" id="loading">
		<div class="weui-loadmore">
		  <i class="weui-loading"></i>
		  <span class="weui-loadmore__tips">正在加载</span>
		</div>
	</div>    -->
    
    
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/tenant.js"></script>
</html>