<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>紧急联系人信息</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/urgent.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
    <header>
        <ul>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
           	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
          	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
        </ul>
    </header>
    <div class="line"></div>
    <!--<section class="relative urgent" id="relative">
        <div class="weui-cell hide">
            <div class="weui-cell__hd"><label class="weui-label">直系亲属姓名：</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input myName" type="text" id="name" placeholder="请输入直属亲人姓名">
            </div>
        </div>
        <div class="weui-cell hide">
            <div class="weui-cell__hd"><label class="weui-label">与申请人关系：</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input myType" type="text" placeholder="请选择关系" id="type">
            </div>
            <i class="iconfont icon-xiangxia1"></i>
        </div>
        <div class="weui-cell hide">
            <div class="weui-cell__hd"><label class="weui-label">联系电话：</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input myPhone truePhone" type="tel" id="tel" maxlength="11" placeholder="请输入联系电话">
            </div>
        </div>
        <div class="bar"><p>以上请填写为与申请人不同的直系亲属</p></div> 
    </section>-->
    <!--<div class="line"></div>-->
    <section class="relative urgent">
        <div class="weui-cell hide">
            <div class="weui-cell__hd"><label class="weui-label">紧急联系人1姓名：</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input myName" type="text" id="name1" placeholder="请输入联系人姓名">
            </div>
        </div>
        <div class="weui-cell hide">
            <div class="weui-cell__hd"><label class="weui-label">与申请人关系：</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input myType" type="text" placeholder="请选择关系" id="type1">
            </div>
            <i class="iconfont icon-xiangxia1"></i>
        </div>
        <div class="weui-cell hide">
            <div class="weui-cell__hd"><label class="weui-label">联系电话：</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input myPhone truePhone" type="tel" id="tel1" maxlength="11" placeholder="请输入联系方式">
            </div>
        </div>
    </section>
    <div class="line"></div>
    <section class="urgent">
        <div class="weui-cell hide">
            <div class="weui-cell__hd"><label class="weui-label">紧急联系人2姓名：</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input myName" type="text" id="name2" placeholder="请输入联系人姓名">
            </div>
        </div>
        <div class="weui-cell hide">
            <div class="weui-cell__hd"><label class="weui-label">与申请人关系：</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input myType" type="text" placeholder="请选择关系" id="type2">
            </div>
            <i class="iconfont icon-xiangxia1"></i>
        </div>
        <div class="weui-cell hide">
            <div class="weui-cell__hd"><label for="name" class="weui-label">联系电话：</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input myPhone truePhone" type="tel" id="tel2" maxlength="11" placeholder="请输入联系方式">
            </div>
        </div>
    </section>
    <a href="javascript:;" class="weui-btn weui-btn_primary">完成</a>  
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/urgent.js"></script>
</html>