<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>客户查询</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/userSearch.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
    <header>
        <p>客户信息查询</p>
        <div class="type">
            <label>查询类型：</label>
            <input type="text" value="客户姓名">
            <i class="iconfont icon-xiangxia1"></i>
        </div>
    </header>
    <div class="artical">
        <div class="car-search ct">
            <div class="time">
                <div>
                    <label>时间段：</label>
                    <input type="text" id="carBeginTime">
                </div>
                <div>
                    <label>至</label>
                    <input type="text" id="carEndTime">
                </div>
                <button id="tsbtn">搜索</button>
            </div>
            <div class="line"></div>
            <table>
                <thead>
                    <tr>
                        <th>转订单时间</th>
                        <th>汽车品牌型号</th>
                        <th>客户姓名</th>
                        <th>查看详情</th>
                    </tr>
                </thead>
               <tbody id="time-body">
                    
               </tbody>
            </table>
        </div>
        <div class="car-search-price ct">
            <div class="price">
                <div>
                    <label>价格区间：</label>
                    <input type="text" id="beginPrice">
                </div>
                <div>
                    <label>至</label>
                    <input type="text" id="endPrice">
                </div>
                <button id="psbtn">搜索</button>
            </div>
            <div class="line"></div>
            <table>
                <thead>
                    <tr>
                        <th>转订单时间</th>
                        <th>汽车品牌型号</th>
                        <th>汽车售价</th>
                        <th>查看详情</th>
                    </tr>
                </thead>
                <tbody id="price-body">
                  
                </tbody>
            </table>
        </div>
        <div class="zx-search ct">
            <div class="time">
                <div>
                    <label>时间段：</label>
                    <input type="text" id="zxBeginTime">
                </div>
                <div>
                    <label>至</label>
                    <input type="text" id="zxEndTime">
                </div>
                <button id="zxbtn">搜索</button>
            </div>
            <div class="line"></div>
            <table>
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>征信调查时间</th>
                        <th>征信状态</th>
                        <th>备注</th>
                    </tr>
                </thead>
               <tbody id="tobody">
                  
               </tbody>
                
            </table>
        </div>
       <div class="user-search ct">
            <div class="name">
                <label>客户姓名：</label>
                <input type="text" id="inputName">
                <button id="search">搜索</button>
            </div>
            <div class="line"></div>
            <div class="list">
               
            </div>
        </div>
    </div>

</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/userSearch.js"></script>
</html>