<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>借款人工作信息</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/distributor/work.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
    <header>
        <ul>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
          	<li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuanxuanzhong"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
            <li><i class="iconfont icon-danxuan2"></i></li>
        </ul>
    </header>
    <div class="line"></div>
    <div class="content">
        <div class="c-list">
        	<div class="weui-cell hide" id="hangye">
                <div class="weui-cell__hd"><label class="weui-label">所属行业：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" id="trade" placeholder="请选择所属行业">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">单位名称：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="companyName" placeholder="请输入单位名称">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">单位地址：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="unitAddress" placeholder="请输入单位地址">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label for="name" class="weui-label">企业性质：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="nature" placeholder="请选择企业性质">
                </div>
                <i class="iconfont icon-xiangxia1"></i>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">单位电话：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="tel" maxlength="12" id="tel" placeholder="请输入单位电话">
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">单位工作年限：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="tel" id="yearsOfWorking" placeholder="请输入单位工作年限"><span class="myspan">年</span>
                </div>
            </div>
            <div class="weui-cell hide">
                <div class="weui-cell__hd"><label class="weui-label">职务：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input Required" type="text" id="position" placeholder="请输入职务">
                </div>
            </div>
        </div>
        <a href="javascript:;" class="weui-btn weui-btn_primary" id="next">下一步</a>  
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/distributor/work.js"></script>
</html>