<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>身价测量仪-信用情况</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/public/honor.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
   <div>
        <div class="block"></div>
       <div class="comeBack">
           <p>返回上一级</p>
       </div>
        
       <p>请选择你的信用情况(3/6)</p>
       <div class="honor">
           <ul>
              
           </ul>
       </div>
       <div class="line"></div>
       <div class="status">
           <p>你的身价（元）</p>
            <div class="process">
                <div class="p-c" id="start">
                    <p id="money">1</p>
                    <i class="iconfont icon-shixinyuan"></i>
                </div>       
           </div>
           <div class="price">
               <span>1万</span>
               <span>150万</span>
           </div>
       </div>
   </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/public/honor.js"></script>
</html>