<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>test</title>
		<script src="../../js/common/jquery-3.2.1.js"></script>
		<script src="../../js/common/common.js"></script>
		<link rel="stylesheet" href="../../css/common/reset.css">
		<link rel="stylesheet" href="../../css/common/weui.min.css">
		<link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
		<script src="../../js/common/fastclick.js"></script>
		<script type="text/javascript">
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	</head>

	<body>
	
	</body>
	<!--<script src="../../js/common/jquery-weui.min.js"></script>-->
	<script type="text/javascript">
//		window.location.href= 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx85f71031d64c3678&redirect_uri=https://rydit.rydit.com.cn/ZTCard/html/public/begin.html&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect'
		wx.config({
		    debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		    appId: 'wx85f71031d64c3678', // 必填，公众号的唯一标识
		    timestamp: , // 必填，生成签名的时间戳
		    nonceStr: '', // 必填，生成签名的随机串
		    signature: '',// 必填，签名
		    jsApiList: [] // 必填，需要使用的JS接口列表
		});
	</script>
</html>