<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>身价测量仪</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/public/measureResult.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
   <div>
        <div class="comeBack">
            <p>重新测算</p>
        </div>
        <div class="status">
            <p>您的身价为</p>
            <p class="price" id="social"></p>
        </div>
       <div id="iconfont">
           <i class="iconfont icon-qiche"></i>
           <p class="choose">可选车型</p>
           <p class="car-type" id="modle"></p>
       </div>
       <div class="can">
           <span>可贷款额度为：</span>
           <span class="price" id="loan"></span>
       </div>
   </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/public/measureResult.js"></script>
</html>