<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>身价测量仪-选择职业</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/public/occupation.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
   <div>
       <p>请选择你的职业(1/6)</p>
       <div class="occupation">
           <ul>
               <li money="71" type="owner">
                   <i class="iconfont icon-fangwu"></i>
                   <p>企业主</p>
               </li>
               <li money="53" type="company">
                    <i class="iconfont icon-qishiyedanweitiaocha"></i>
                    <p>事业单位</p>
               </li>
               <li money="32" type="work">
                    <i class="iconfont icon-gongjuxiangx"></i>
                    <p>上班族</p>
               </li>
               <li money="20" type="personal">
                    <i class="iconfont icon-shangpu"></i>
                    <p>个体户</p>
               </li>
               <li money="8" type="unemployed">
                    <i class="iconfont icon-shouye"></i>
                    <p>无固定工作</p>
               </li>
           </ul>
       </div>
       <div class="line"></div>
       <div class="status">
           <p>你的身价（元）</p>
           <div class="process">
               <div class="p-c">
               <p id="money">0</p>
               <i class="iconfont icon-shixinyuan"></i>
           </div>
           </div>
           
           <div class="price">
               <span>1万</span>
               <span>150万</span>
           </div>
       </div>
   </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/public/occupation.js"></script>
</html>