<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>产品介绍</title>
        <script src="../../js/common/jquery-3.2.1.js"></script>
        <script src="../../js/common/common.js"></script>
        <link rel="stylesheet" href="../../css/common/reset.css">
        <link rel="stylesheet" href="../../css/common/weui.min.css">
        <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
        <link rel="stylesheet" href="../../css/public/presentation.css">
        <script src="../../js/common/fastclick.js"></script>
        <script type="text/javascript">  	
          $(function() {
            FastClick.attach(document.body);
          });
        </script>
    </head>
<body>
   <div class="content">
       <div class="list">
           
       </div>
   </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/public/presentation.js"></script>
</html>