/* 顺序框 */
header{
    width:100%;
    height: .94rem;
}
header ul{
    display: flex;
    justify-content: space-around;
    line-height: .94rem
}
/* 图标 */
.iconfont{
    color: #c6cbc9;
    /* background-color: #ebf2ff */
}
/* 分割线 */
.line{
    width: 100%;
    height: .1rem;
    background-color: #ebf2ff
}
.content{
    width:100%;
}
.c-list{
    width:6.9rem;
    margin: auto;
    /* background-color: paleturquoise */
}
.content .weui-cell{
    padding: 0;
    width: 100%;
    height: 1rem;
    border-bottom: 1px dashed #dddddd
    /* padding-top: .4rem */
}
.weui-cell:before{
    border: none
}
.weui-label{
    width: 2.5rem;
    font-size: .32rem;
    text-align: right;
    line-height: .6rem;
    margin-right: .3rem;
    margin-left: -.3rem
}
.weui-input{
    width:3.7rem;
    height:.6rem;
    font-size:.26rem;
    border: 1px solid #c6c6c6;
    font-size: .30rem;
    border-radius: .5rem;
    padding-left: .2rem;
    margin-left: -.3rem;
    position: relative;
}
.weui-cell .icon-xiangxia1{
    position: absolute;
    top: .3rem;
    left: 81%
}
.weui-cell .icon-xiangji1{
   width:.4rem;
   height: .35rem;
   color: #3b6bf4
}
.weui-btn{
    width:5.5rem;
    height: .8rem;
    border-radius: .5rem;
    margin: .35rem auto;
    background-color: #3b6bf4 !important;
    line-height: .8rem
}
/* 下拉框 */
.toolbar, .toolbar .title{
    font-size: unset
}
.toolbar{
    height: 1rem
}
.toolbar .title{
    line-height: 1rem
}
.toolbar .picker-button{
    height: 1rem;
    line-height: 1rem
}
/* 省市联动 */
.weui-picker-modal .picker-item{
    font-size: .4rem;
    
}
.weui-picker-modal.weui-picker-modal-visible{
    width:100%;
    height: 5rem
}

/*.city-picker .picker-items-col{
    margin-top: -4.5rem
}*/
.weui-picker-modal .picker-item{
    padding: 0 20px
}