/* 顺序框 */
header{
    width:100%;
    height: .94rem;
}
header ul{
    display: flex;
    justify-content: space-around;
    line-height: .94rem
}
/* 图标 */
.iconfont{
    color: #c6cbc9;
}
.iconfont.icon-danxuan1{
	 color: #3b6af4;
}
/* 分割线 */
.line{
    width: 100%;
    height: .1rem;
    background-color: #ebf2ff
}

.banner{
    width:100%;
}
/* 内容 */
.content{
    width:6.35rem;
    margin: auto;
    padding-top: .6rem;
    box-sizing: border-box
}
/* 标题 */
h2{
    color: #4e4e4e;
    text-align: center;
}
span{
    color: #3969f8
}
/* 按钮 */

#send,#again{
	display: none;
    width: 2.5rem;
    height: .8rem;
    border: 1px solid #ed7e10;
    border-radius: .5rem;
    font-size: .28rem;
    color: #fff;
    text-align: center;
    line-height: .8rem;
    margin-top: 1rem;
    margin-left: 2rem;
    background-color: #ed7e10;
}

h2{
	display: none;
}

