/* 顺序框 */
.content{
	padding-bottom: .5rem;
}
header{
    width:100%;
    height: .94rem;
}
header ul{
    display: flex;
    justify-content: space-around;
    line-height: .94rem
}
.basic-msg{
    width:6.9rem;
    margin: auto;
}
.phone{
	 border-bottom: 1px dashed #ccc
}
/* 姓名和电话 */
.basic{
    width:100%;
    height:.79rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #ccc
}
.number{
    width:100%;
    height:.79rem;
    justify-content: space-between;
    border-bottom: 1px dashed #ccc
}
.basic-msg label{
    font-size: .32rem;
    color: #5c5c5c;
    line-height:.79rem ;
}
span{
    font-size: .32rem;
    color: #5c5c5c;
    line-height:.79rem ;
}
/* 出生日期 */
.date{
    width:100%;
    height: .79rem;
    border-bottom: 1px dashed #ccc
}
/* 车型 */
.type {
    width: 100%;
    height: .79rem;
}
/* 图标 */
.iconfont{
    color: #c6cbc9;
}
/* 分割线 */
.line{
    width: 100%;
    height: .1rem;
    background-color: #ebf2ff
}
.content{
    width:100%;
}
.c-list{
    width:6.9rem;
    margin: auto;
}
.content.weui-cell{
    padding: 0;
    width: 100%;
    height: 1rem;
    border-bottom: 1px dashed #dddddd
}
.content .weui-cell:before{
    border: none
}
.weui-label{
    width: 2.5rem;
    font-size: .32rem;
    text-align: left;
    line-height: .6rem;
    margin-right: .3rem;
    color: #585858
}
.weui-input{
    width:3.5rem;
    height:.6rem;
    font-size: .26rem;
    border: 1px solid #c6c6c6;
    border-radius: .5rem;
    padding-left: .2rem;
    margin-left: -.7rem;
    position: relative;
}
.weui-cell .icon-xiangxia1{
    position: absolute;
    top: .3rem;
    left: 82%
}
 .icon-xiangji1{
    font-size: .5rem;
    width:.4rem;
    height: .35rem;
    margin-top: -.4rem;
    margin-left: .2rem;
    color: #3b6bf4
}
.weui-btn{
    width:5.5rem;
    height: .8rem;
    border-radius: .5rem;
    margin: .35rem auto;
    background-color: #3b6bf4 !important;
    line-height: .8rem;
}


/*=====上传图片弹框==========*/
.fixBox{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #FFFFFF;
	text-align: center;
	color: #333333;
	display: none; 	
}
.tit{
	font-size: .28rem;
	padding: .5rem 0;
}
.positiveCar{
	position: relative;
	width: 5.55rem;
	height: 3.45rem;
	border: 1px dashed #CCCCCC;
	border-radius:.25rem ;
	margin: 0 auto .44rem;
	text-align: center;
}
.next{
	margin: 1rem  auto;
	width: 5.55rem;
	height: .65rem;
	line-height: .65rem;
	color: #FFFFFF;
	text-align: center;
	font-size: .32rem;
	background-color: #3b6bf4;
	border-radius:.65rem ;
}

.upId{
	width: 5rem;
	height: 3rem;
	margin: .2rem  auto;
	background-image: url(../../image/upId.png);
	background-size: 100% 100%;
}
.downId{
	width: 5rem;
	height: 3rem;
	margin: .2rem  auto;
	background-image: url(../../image/downId.png);
	background-size: 100% 100%;
}
.upbanck,.downback{
	width: 5rem;
	height: 3rem;
	margin: .2rem  auto;
	background-image: url(../../image/addbank.png);
	background-size: 100% 100%;
}

.positiveCar .file{
	width: 100%;
	height: 100%;
	opacity: 0;
}

.positiveCar span{
	position: absolute;
	bottom: .5rem;
	left: 50%;
	transform: translateX(-50%);
	color: #434343;
	font-size: .26rem;
}

.myspan{
	font-size: .32rem;
    margin-left: 0;
    color: #5c5c5c;
    line-height: .79rem;
}


/*======================*/
#addselectOne,#addselectTwo,#addselectThree{
	position: relative;
}
#mySelect{
	display: none;
	position: absolute;
	z-index: 99;
	top: .8rem;
	left:-.5rem ;
	/*width:4.5rem;*/
	width: 100%;
	height: 3rem;
	border: 1px solid #C4C4C4;
	background-color: #FFFFFF;
	border-radius:.1rem;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#c3c3c3', Direction=135, Strength=5);/*for ie6,7,8*/ 
	-moz-box-shadow:0px 2px 5px #c3c3c3;/*firefox*/ 
	-webkit-box-shadow:0px 2px 5px #c3c3c3;/*webkit*/ 
	box-shadow:0px 2px 5px #c3c3c3;/*opera或ie9*/ 
}
#selectContent{
	height: 3rem;
	overflow-y: scroll;
}

.mylabel{
	position: relative;
	padding:.2rem 0 .2rem .2rem;
	font-size: 17px;
	color: #3d4145;
}
.mylabel p{
	padding-right: .5rem;
}
.mylabel.active:after{
	position: absolute;
	top:.4rem;
	right:.1rem;
	font: normal normal normal 14px/1 weui;
	display: inline-block;
    content: '\EA08';
    color: #09bb07;
    font-size: 16px;
}