.weui-navbar:after{
	display: none;
}

/*===================*/
.today{
    margin-left: .3rem;
    border-radius: .5rem 0 0 .5rem
}
.waitting{
    border-radius:0 .5rem .5rem 0;
    color: #3b6af4;
}

.p-active{
    background-color: #3b6af4;
    color: #ffffff;
}
.weui-navbar__item p{
    width: 3.45rem;
    height: .8rem;
    text-align: center;
    line-height: .8rem;
    margin-top: .15rem;
    padding: 0 .3rem;
    box-sizing: border-box;
    border: 1px solid #3b6af4;
}
.weui-navbar__item.weui-bar__item--on{
    color: unset;
    background-color: unset
}
.weui-navbar__item:after{
    border: none
}

.line{
    width: 100%;
   	padding-top: 1.6rem;
    height: .1rem;
    background-color: #ebf2ff;
}

/* 表格 */

table,th,tr,td{
    /*border: 1px solid #b8b8b8*/
}
.container{
    width:100%;
    overflow: hidden;
}
table{
    width:6.9rem;
    margin: .45rem .3rem 0;
    border-radius: 5px;
    overflow: hidden;
}
th{
    height: .65rem;
    font-size: .3rem;
    text-align: center;
    line-height: .65rem;
    background-color: #3e6df1;
    color: #fff;
}
td{
    height: .65rem;
    font-size: .28rem;
    text-align: center;
    line-height: .65rem;
    color: #959595
}
td:nth-child(4),td:nth-child(5){
    text-decoration: underline;
    color: #2464e8
}
.to{
    text-decoration: underline;
    color: #f67206
}
.shift{
    display: flex;
    justify-content: space-between
}
/*=====================*/
.noPass td:nth-of-type(3),.noPass td:nth-of-type(4){
	color: red;
}

.yizhuan{
	color: #333;
	text-decoration: none;
}
