/* 进度 */
header{
    width:100%;
    height: .94rem;
}
header ul{
    display: flex;
    justify-content: space-around;
    line-height: .94rem
}
.iconfont{
    color: #c6cbc9;
}
.line{
    width: 100%;
    height: .1rem;
    background-color: #ebf2ff
}
/* 内容 */
.content{
    width:100%;
    padding-bottom: .5rem;
}
.c-list{
    width:6.9rem;
    margin: auto;
}
/* 经销商名称 */
.disName{
    width:100%;
    height:.79rem;
    display: flex;
    border-bottom: 1px dashed #ccc
}
/* 代理名称 */
.name{
    width:100%;
    height:.79rem;
    border-bottom: 1px dashed #ccc
}
label{
    font-size: .32rem;
    color: #5c5c5c;
    line-height:.79rem ;
}
span{
    font-size: .32rem;
    color: #5c5c5c;
    line-height:.79rem ;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
/* 业务渠道 */
.channels{
    width:100%;
    height: .79rem;
    border-bottom: 1px dashed #ccc;
}
/* 销售顾问、联系电话 */
.weui-cell{
	/*display: none;*/
    padding: 0;
    width: 100%;
    height: 1rem;
    border-bottom: 1px dashed #dddddd;
    overflow: hidden;
}
.weui-cell:before{
    border: none;
}
label{
	display: inline-block !important; 
    width: 1.9rem !important;
    font-size: .32rem;
    text-align: left;
    line-height: .6rem;
    margin-right: .05rem;
    color: #585858
}

.weui-input{
    width:3.88rem;
    height:.6rem;
    font-size: .26rem;
    border: 1px solid #c6c6c6;
    border-radius: .5rem;
    padding-left: .2rem;
    position: relative;
}
.weui-cell .icon-xiangxia1{
    position: absolute;
    top: .3rem;
    left: 85%;
}
/* 下一步 */
.weui-btn{
    width:5.5rem;
    height: .8rem;
    border-radius: .5rem;
    margin: .35rem auto;
    background-color: #3b6bf4 !important;
    line-height: .8rem;
}

