body{
    width:100%;
    height:100%;
}
.content{
    width:100%;
    height:100%;
}
.content-c{
    width:100%;
}
.content-c1{
    width:100%;
    height:4.54rem;
}
.mind{
    width:6.93rem;
    margin: auto;
}
.h-result{
    width: 100%;
    height: 2rem;
    margin-bottom: .2rem;
}
h1{
    width:100%;
    height:1.5rem;
    font-size: .36rem;
    color: #4169ed;
    font-weight: 700;
    line-height: 1.5rem;
    text-align: center;
}
.h-result p{
    width: 100%;
    height: .5rem;
    font-size: .32rem;
    line-height: .5rem;
    padding-left: .3rem;
    box-sizing: border-box;
}
.h-result span{
    display: inline-block;
    width: 1.25rem;
    height: .5rem;
    border: 1px solid #94c945;
    border-radius: .5rem;
    box-sizing: border-box;
    line-height: .5rem;
    text-align: center;
    color: #fff;
    background-color: #94c945
}
/* 某某人的征信结果标题 */
h2{
    width:100%;
    height:1.38rem;
    font-size: .32rem;
    color: black;
    font-weight: 700;
    line-height: 1.38rem;
    text-align: center
}
/* 主申请人征信结果 */
.result{
    width:100%;
}
/* 姓名 */
.name{
    width:100%;
    height:.74rem;
    border-bottom: 1px dashed #b8b8b8;
    box-sizing: border-box;
}
/* 身份证 */
.IDcard{
    width:100%;
    height:.74rem;
    border-bottom: 1px dashed #b8b8b8;
    box-sizing: border-box;
}

/* （预留）手机号 */
.phone{
    width:100%;
    height:.74rem;
    border-bottom: 1px dashed #b8b8b8;
    box-sizing: border-box;
}
/* 手机号标题 */
.text{
    font-size: .32rem;
    color:#5e5e5e;
    line-height: .74rem;
}
/* 综合审核结果 */
.auditing-result{
    width:100%;
    height:.82rem;
    display: flex;
    flex-direction: row;
    padding-top: .2rem;
}
/* 配偶、共同承租人、担保人 */
.other{
    width:6.93rem;
    height:3.66rem;
    margin: auto;
}
/* 除主申请人以外的征信结果 */
.result1{
    width:100%;
    height:1.48rem;
}
/* 除主申请人以外的综合审核结果 */

.auditing-result2{
    width:100%;
    height:.82rem;
    display: flex;
    flex-direction: row;
    padding-top: .9rem;
}
/* 综合审核结果标题 */
.text-p{
    font-size: .32rem;
    color:#383838;
}

.line{
    width:100%;
    height:.1rem;
    background-color: #ebf1ff
}
/* 通过与否 */
.pass-box{
    width:.95rem;
    height:.4rem;
    margin-left: .27rem;
    vertical-align: middle;
}
/* 通过 */
.yes{
    width: 1.25rem;
    height: .5rem;
    font-size: .32rem;
    border: 1px solid #94c945;
    border-radius: .5rem;
    box-sizing: border-box;
    line-height: .5rem;
    text-align: center;
    color: #fff;
    background-color: #94c945
}
/* 未通过 */
.no{
    width: 1.25rem;
    height: .5rem;
    font-size: .32rem;
    border: 1px solid #94c945;
    border-radius: .5rem;
    box-sizing: border-box;
    line-height: .5rem;
    text-align: center;
    color: #fff;
    background-color: #94c945
}
