.myspan{
	font-size: .32rem;
	margin-left: 0;
}
header{
    width:100%;
    height: .94rem;
}
header ul{
    display: flex;
    justify-content: space-around;
    line-height: .94rem
}
.iconfont{
    color: #c6cbc9;
}
.line{
    width: 100%;
    height: .1rem;
    background-color: #ebf2ff
}
.content{
    width:100%;
    padding-bottom: .5rem;
}
.c-list{
    width:6.9rem;
    margin: auto;
}
/* 类型 */
.type{
    width:100%;
    height:.79rem;
    display: flex;
    border-bottom: 1px dashed #ccc
}
/* 贷款总额 */
.total,.month{
    width:100%;
    height:.79rem;
    border-bottom: 1px dashed #ccc;
    color: #3b6bf4;
}
.total label,.total span,.month label,.month span{
	color: #3b6bf4;
	font-size: .36rem;
	font-weight: 500;
}
label{
    font-size: .32rem;
    color: #5c5c5c;
    line-height:.79rem ;
}
span{
    font-size: .32rem;
    color: #5c5c5c;
    line-height:.79rem ;
    margin-left: .5rem
}
/* 预估月供*/
.mouth {
    width: 100%;
    height: .79rem;
    border-bottom: 1px dashed #ccc
}

.content .weui-cell{
    padding: 0;
    width: 100%;
    min-height: 1rem;
    border-bottom: 1px dashed #dddddd;
}
.weui-cell:before{
    border: none
}
.weui-label{
    width: 2.5rem;
    font-size: .32rem;
    text-align: left;
    line-height: .6rem;
    margin-right: .3rem;
    color: #585858
}
.weui-input{
    width:3.88rem;
    height:.6rem;
    font-size: .26rem;
    border: 1px solid #c6c6c6;
    border-radius: .5rem;
    padding-left: .2rem;
    margin-left: -.5rem;
    position: relative;
}
.weui-cell .icon-xiangxia1{
    position: absolute;
    top: .25rem;
    left: 83%;
}
/* 按钮 */
.weui-btn{
    width:5.5rem;
    height: .8rem;
    border-radius: .5rem;
    margin: .35rem auto;
    background-color: #3b6bf4 !important;
    line-height: .8rem;
}


/*======================*/
#addselectOne,#addselectTwo,#addselectThree{
	position: relative;
}
#mySelect{
	display: none;
	position: absolute;
	z-index: 99;
	top: .8rem;
	left:-.5rem ;
	/*width:4.5rem;*/
	width: 100%;
	height: 3rem;
	border: 1px solid #C4C4C4;
	background-color: #FFFFFF;
	border-radius:.1rem;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#c3c3c3', Direction=135, Strength=5);/*for ie6,7,8*/ 
	-moz-box-shadow:0px 2px 5px #c3c3c3;/*firefox*/ 
	-webkit-box-shadow:0px 2px 5px #c3c3c3;/*webkit*/ 
	box-shadow:0px 2px 5px #c3c3c3;/*opera或ie9*/ 
}
#selectContent{
	height: 3rem;
	overflow-y: scroll;
}

.mylabel{
	position: relative;
	padding:.2rem 0 .2rem .2rem;
	font-size: 17px;
	color: #3d4145;
}
.mylabel p{
	padding-right: .5rem;
}
.mylabel.active:after{
	position: absolute;
	top:.4rem;
	right:.1rem;
	font: normal normal normal 14px/1 weui;
	display: inline-block;
    content: '\EA08';
    color: #09bb07;
    font-size: 16px;
}

/*==========*/
#errorFinan{
	width: 100%;
	display: none;
	color: red;
	margin-left: 0 !important;
	font-size: .22rem;
	line-height: .33rem !important;
}
