.content{
    width:100%;
    padding: .6rem .1rem 0rem .1rem;
    box-sizing: border-box;
}

.content>div{
	/*border: 1px solid red;*/
	overflow: hidden;
	width: 100%;
}

.leftDiv{
    width:100%;
    height: 1.97rem;
}
.leftDiv>div{
	float: left;
	height: 1.97rem;
}

.leftDiv .arrow i{
	float: left;
	display: block;
    transform: rotate(-90deg);
    margin-left: 0;
}

.rightDiv{
    width:100%;
    height: 1.97rem;
}
.rightDiv>div{
	float: right;
	height: 1.97rem;
}
.rightDiv .arrow i{
	float: left;
	display: block;
    transform: rotate(90deg);
    margin-left: 0;
}

/* 选择项 */
.choose{
    width:30%;
    height: 1.18rem;
    position: relative;
    text-align: center;
}
.arrow{
	width: 5%;
	text-align: center;
	vertical-align: middle;
}
/* 图标 */
.iconfont{
   font-size: .7rem;
   color: #b0b0b0;
   margin:  0 auto;
}
/* 字体 */
p{
	display: block;
	width: 100%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
    font-size: .24rem;
    text-align: center;
    color: #3e3e3e;
    font-weight: 700;
    white-space:nowrap;
}

.Down{
	box-sizing: border-box;
	padding:0 .73rem;
}


.Down:nth-of-type(2),.Down:nth-of-type(6){
	text-align: right;
}

.icon-jiantou3{
	color: #ef850d;
}
.status i{
	color: #3b6bf4 !important;
}
