.content{
	/*padding: .5rem 0;*/
}
.tit{
	padding:.5rem .5rem 0 .5rem;
	font-size: .36rem;
	font-weight: 600;
}

span{
	font-size: .3rem;
	line-height: .6rem;
	vertical-align: middle;
}
.leftSpan{
	padding-left: .9rem;
	/*padding-right: .1rem;*/
}
.leftSpanone{
	/*float: left;*/
	font-size: .36rem;
    font-weight: 600;
    padding-left: .5rem;
}
.content>div span:last-of-type{
	/*display: inline-block;*/
	/*float: left;*/
	width: 45%;
	/*vertical-align: middle;*/
}
.content>div{
	overflow: hidden;
}

#createTime{
	width: 50% !important;
}
