
.content{
    width:100%;
}
/* 列表 */
.c-list{
    width:6.9rem;
    margin:.3rem auto 0;
}
.weui-cell{
    padding: 0;
    width: 100%;
    height: 1rem;
}
.weui-cell:before{
    border: none;
}
.weui-label{
    width: 3rem;
    font-size: .32rem;
    text-align: right;
    line-height: .6rem;
    margin-right: .3rem;
    margin-left: -.5rem;
}
.weui-input{
    width:3.88rem;
    height:.6rem;
    border: 1px solid #c6c6c6;
    border-radius: .5rem;
    padding-left: .2rem;
    margin-left: -.3rem;
    position: relative;
    border: none;
}
.weui-cell .icon-xiangxia1{
    position: absolute;
    top: .3rem;
    left: 80%;
}
.weui-cell .icon-xiangji1{
   width:.4rem;
   height: .35rem;
   color: #3b6bf4;
}

