body{
    width:100%;
}
.icon-danxuan,.icon-danxuan2{
	color: #3b6af4;
}
header{
    width:100%;
    background-color: #fff;
    margin-bottom: .1rem;
}
.basic{
    width:6.9rem;
    height: 1rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    line-height: 1rem;
    color: #555555;
}
.cause{
    width: 6.9rem;
    height: 1rem;
    margin: auto;
    border-top: 1px dashed #ccc;
    display: none;
}
.basic label{
    font-size: .32rem;
    line-height: 1rem;
}
.basic span{
    font-size: .32rem;
    line-height: 1rem;
}
.cause label, .cause span{
    color: red;
}
.banner{
    width: 6.9rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    line-height: 1rem;
}
.line{
    width: 100%;
    height: .1rem;
    background-color: #ebf2ff;
}
/* 提交内容 */
.content{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding-bottom: 1rem;
}

/* 内容列表 */
.c-list{
    width:6.9rem;
    margin: auto;
}
/* 列表 */
.list{
    width:100%;
    min-height: 2.1rem;
    border-bottom: 1px dashed #ccc;
}
.list label{
    display: inline-block;
    width: 100%;
    height: .3rem;
    font-size: .26rem;
    color: #5f5f5f;
}
/* 拍照或选择照片 */
.photo{
    width: 100%;
    height: 1.8rem;
    display: none; 
}
.photo span{
    line-height: 1.3rem;
    color: #b0b0b0 !important;
    margin-left: .3rem;
}
.photo .icon-xiangji1{
    font-size: .5rem;
    color: #3b6bf4;
    margin-left: .5rem;
}

/* 说明区 */
.weui-cells{
    padding: 0;
    width: 6.9rem;
    height: 3.5rem;
    margin: 0 auto 0;
    display: flex;
    background-color: unset;
}
.weui-cells:after{
    border: none;
}
.weui-cells:after, .weui-cells:before{
    border: none;
}
#cell{
    width: 100%;
    height: 2.25rem;
    flex-direction: column;
    border: none;
    padding: 0;
}
.weui-cells #label{
    display: inline-block;
    width:6.6rem;
    height: .72rem;
    text-align: left;
    line-height: .72rem;
    margin-left: .3rem;
}
.weui-textarea{
    width:6.8rem;
    height: 2.1rem;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: .15rem;
    padding-left: .2rem;
}

/* 下一步 */
.weui-btn{
    width:5.5rem;
    height: .8rem;
    border-radius: .5rem;
    margin: .5rem auto;
    background-color: #3b6bf4 !important;
    line-height: .8rem;
}
/* 上传图片 */
.up-load{
	display: flex;
    width:100%;
    min-height: 1.8rem;
    /*display: none;*/
}
.up-load ul{
	display: block;
	width: 100%;
}
.up-load li{
	position: relative;
	z-index: 0;
	display: inline-block;
	width: 30%;
	height: 1.5rem;
	margin-bottom: .2rem;
	margin-right: 2%;
	background-size: 100% 100%;
	border-radius: 5px;
	vertical-align: middle;
}
.weui-btn:after{
    border: none;
}

.inputBox{
	display: inline-block;
	position: relative;
	z-index: 10;
	width:1.5rem;
	height: 1.5rem;
	background-size: 100% 100%; 
    margin-right:2%;
	border-radius: 5px;
    overflow: hidden;
    vertical-align: middle;
}

.inputBox input{
	position: relative;
	z-index: 999;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.inputBox:after{
	position: absolute;
	z-index: 0;
	top: 50%;left: 50%;
	transform: translate(-50%,-50%);
	width: .5rem;
	height: .5rem;
	content: '+';
	color: #FFFFFF;
	font-size: .4rem;
	background-color: #3b6bf4;
	line-height: .5rem;
	text-align: center;
    border-radius: 50%;
}
.colseInput{
	display: inline-block;
	position: absolute;
	z-index: 99;
	top: .05rem;
	right: .05rem;
	width: .5rem;
	height: .5rem;
	line-height: .5rem;
	border-radius: .5rem;
	opacity: .5;
	background-color: #FFFFFF;
	color: #000;
	text-align: center;
	font-size: .2rem;
}


.imgMsg{
	position: absolute;
	z-index: 10;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: rgba(0,0,0,.3);
}

.imgMsg i{
	margin-top: 13px;
	display: inline-block;
	width: 23px;
	height: 23px;
	line-height: 23px;
	border-radius: 23px;
	text-align: center;
	color: #FFFFFF;
}

.imgMsg span{
	display: block;
	color: #FFFFFF;
	font-size: .38rem;
}

.imgMsg .icon-duihao{
	background-color: #4ece3d;
}

.imgMsg .icon-cha{
	background-color: #ff5244;
}

.imgMsg .icon-shijian{
	background-color: #fb9f30;
}

/*==============*/
#errbox{
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.mask{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,.5);
}
.box1{
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	z-index: 9999;
	width: 80%;
	left: 10%;
	border-radius: 15px;
	text-align: center;
	background-color: #FFFFFF;
	padding: .5rem 0;
}
.btn-box{
	width: 100%;
	text-align: center;
}
.wrong{
	padding: .3rem 0;
	 font-size: .26rem;
    color: black;
    text-align: center;
    margin: 0;
}
#cancel,#sure{
	/*float: left;*/
	/*display: block;*/
	height: .7rem;
	line-height: .7rem;
	display: inline-block;
	width: 30%;
	margin-top: .5rem;
	margin: 0 auto;
	font-size: .32rem;
}
#cancel{
	float: left;
	margin-left: .8rem;
}
#sure{
	float: right;
	margin-right: .8rem;
}

#textareaDiv{
	box-sizing: border-box;
	/*text-align: center;*/
	padding:0 .3rem;
}

#textareaDiv label{
	font-size: .26rem;
    color: #5f5f5f;
}
textarea{
	margin: 0 auto;
	text-decoration: none;
	resize:none;
	outline:none; 
	border: 1px solid #CCCCCC;
	width: 100%;
	height: 1.5rem;
	border-radius: .1rem;
	font-size: .32rem;
}
