/* 顺序框 */
header{
    width:100%;
    height: .94rem;
}
header ul{
    display: flex;
    justify-content: space-around;
    line-height: .94rem
}
/* 图标 */
.iconfont{
    color: #c6cbc9;
}
.icon-xiangji1{
    font-size: .5rem;
    margin-top: -.5rem
}
/* 分割线 */
.line{
    width: 100%;
    height: .1rem;
    background-color: #ebf2ff
}
.content{
    width:100%;
    padding-bottom: 1rem;
}
.c-list{
    width:6.9rem;
    margin: auto;
}
.weui-cell{
    padding: 0;
    width: 100%;
    height: 1rem;
    border-bottom: 1px dashed #dddddd
}
.weui-cell:before{
    border: none
}
.weui-label{
    width: 2rem;
    font-size: .32rem;
    text-align: right;
    line-height: .6rem;
    margin-right: .3rem;
}
.weui-input{
    width:3.88rem;
    height:.6rem;
    font-size: .26rem;
    border: 1px solid #c6c6c6;
    border-radius: .5rem;
    padding-left: .2rem;
    margin-left: -.3rem;
    position: relative;
}
.weui-cell .icon-xiangxia1{
    position: absolute;
    top: .3rem;
    left: 80%
}
.weui-cell .icon-xiangji1{
   width:.4rem;
   height: .35rem;
   color: #3b6bf4
}
.weui-btn{
    width:5.5rem;
    height: .8rem;
    border-radius: .5rem;
    margin: .35rem auto;
    background-color: #3b6bf4 !important;
    line-height: .8rem;
}

/*=====上传图片弹框==========*/
.fixBox{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #FFFFFF;
	text-align: center;
	color: #333333;
	display: none; 	
}
.tit{
	font-size: .28rem;
	padding: .5rem 0;
}
.positiveCar{
	position: relative;
	width: 5.55rem;
	height: 3.45rem;
	border: 1px dashed #CCCCCC;
	border-radius:.25rem ;
	margin: 0 auto .44rem;
	text-align: center;
}
.next{
	margin: 1rem  auto;
	width: 5.55rem;
	height: .65rem;
	line-height: .65rem;
	color: #FFFFFF;
	text-align: center;
	font-size: .32rem;
	background-color: #3b6bf4;
	border-radius:.65rem ;
}

.upId{
	width: 5rem;
	height: 3rem;
	margin: .2rem  auto;
	background-image: url(../../image/upId.png);
	background-size: 100% 100%;
}
.downId{
	width: 5rem;
	height: 3rem;
	margin: .2rem  auto;
	background-image: url(../../image/downId.png);
	background-size: 100% 100%;
}
.upbanck,.downback{
	width: 5rem;
	height: 3rem;
	margin: .2rem  auto;
	background-image: url(../../image/addbank.png);
	background-size: 100% 100%;
}

.positiveCar .file{
	width: 100%;
	height: 100%;
	opacity: 0;
}

.positiveCar span{
	position: absolute;
	bottom: .5rem;
	left: 50%;
	transform: translateX(-50%);
	color: #434343;
	font-size: .26rem;
}

/*==loading========*/
.loading{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	background-color: rgba(0,0,0,.5);
	
}
.weui-loadmore{
	margin-top: 4rem;
	color: #FFFFFF;
}
