body{
    width: 100%;
}
header{
    width: 6.9rem;
    height: 1.9rem;
    margin: auto;
}
input{
    outline: none;
    font-size: .36rem;
}
/* 客户信息查询 */
header p{
    width: 100%;
    height: .9rem;
    font-size: .36rem;
    font-weight: 700;
    color: #3b6bf4;
    line-height: .9rem;
    border-bottom: 1px dashed #ccc;
    box-sizing: border-box;
}
label{
	/*display: inline-block;*/
    /*width:1.5rem;*/
    font-size: .3rem;
    color: #5c5c5c;
}
/* 查询类型 */
.type{
    width: 100%;
    height: 1rem;
    position: relative;
}
.type input{
    width: 3.8rem;
    height: .6rem;
    border-radius: .5rem;
    padding-left: .2rem;
    border: 1px solid #c6c6c6;
    box-sizing: border-box;
    margin-top: .25rem;
}
.iconfont{
    position: absolute;
    top: .3rem;
    left: 70%
}

.artical{
    width:100%;
    box-sizing: border-box
}

.car-search{
    display: none
}
.car-search-price{
    display: none;
}
.zx-search{
    display: none
}
.user-search{
    /* display: none */
}
/* 时间段 */
.time,.price{
    margin: auto;
    display: flex;
    margin-bottom: .3rem;
    justify-content: space-between;
}
.time>div,.price>div{
	width: 100%;
	padding: 0 .2rem;
	
}
.time input,.price input{
    width:2.3rem;
    height: .6rem;
    border-radius: .5rem;
    padding-left: .2rem;
    border: 1px solid #c6c6c6;
    box-sizing: border-box;
    margin-top: .32rem;
    font-size: .28rem;
}
/* 客户姓名 */
.name{
    width: 6.9rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: .3rem;
}
.name label{
    margin-top: .3rem
}
.name input{
    width: 3.8rem;
    height: .6rem;
    border-radius: .5rem;
    padding-left: .2rem;
    border: 1px solid #c6c6c6;
    box-sizing: border-box;
    margin-top: .3rem;
    margin-left: -.1rem;
}
/* 客户列表 */
.list{
    width:100%;
}
.c-list{
    width: 6.9rem;
    margin:.2rem auto 0;
    border-bottom: 1px dashed #ccc
}
.c-list p{
    font-size: .32rem;
    line-height: .7rem;
}
.text{
    width: 6.9rem;
    margin:0 auto .2rem;
    display: flex;
    justify-content: space-between
}
a{
    font-size: .32rem;
    text-decoration: underline;
    color: #3b6bf4;
}
/* 搜索 */
button{
    width:1.25rem;
    height: .6rem;
    color: #fff;
    border: 1px solid #3b6bf4;
    border-radius: .5rem;
    margin-top: .3rem ;
    background-color: #3b6bf4;
    outline: none;
    text-decoration: none;
}
.line{
    width: 100%;
    height: .1rem;
    background-color: #ebf2ff
}
/* 查询结果 */
table,th,tr,td{
    /* border: 1px solid black; */
}
table{
    width: 6.9rem;
    margin: .4rem auto .4rem
}
th{ 
    height: .65rem;
    font-size: .32rem;
    color: white;
    text-align: center;
    line-height: .65rem;
    background-color: #3b6bf4;
} 
td{
    height: .6rem;
    line-height: .6rem;  
    font-size: .32rem;
    color: #717171;
    text-align: center
}
.look{
    color:#fe7800;
    text-decoration: underline
}

/* 下拉选择框 */
.toolbar .toolbar-inner{
    width:100%;
    height: 1rem;
}
.toolbar, .toolbar .title{
    font-size: .4rem;
    line-height: 1rem
}
.toolbar .picker-button{
    line-height: 1rem
}
.weui-cell{
    width: 100%;
    padding: 10px 0
}
.weui-cell .weui-check_label{
    font-size: .36rem
}
.toolbar .toolbar-inner a{
    text-decoration: none
}

/* 时间选择器 */
.weui-picker-modal .picker-item{
    font-size: .4rem
}
.weui-picker-modal{
    height: 4.5rem;
}
.toolbar:before{
    border: 1px solid #d9d9d9
}
.toolbar:aftre{
    border: 1px solid #d9d9d9
}

/*=====================*/
/*======流程查看===========*/
.userName{
	display: inline-block;
	width: 45%;
}
.orderProcess,.seeProcess{
	display: inline-block;
	width: 25%;	
	text-align: center;
	font-size: .3rem;
	color: #FFFFFF;
	border-radius: .5rem;
	line-height: .6rem !important;
}
.orderProcess{
	background-color: #5bc0de;
}
.seeProcess{
	background-color: #8a6de9;
	margin-left: 5%;
}


/*========================*/
#tsbtn,#psbtn,#zxbtn{
	/*display: block;*/
	/*float: right;*/
	margin: 0 auto;
	margin-bottom: .2rem;
	margin-left: .2rem;
}
