/* 顺序框 */
.myspan{
	font-size: .32rem;
    margin-left: 0;
    color: #5c5c5c;
}
header{
    width:100%;
    height: .94rem;
}
header ul{
    display: flex;
    justify-content: space-around;
    line-height: .94rem
}
/* 图标 */
.iconfont{
    color: #c6cbc9;
}
/* 分割线 */
.line{
    width: 100%;
    height: .1rem;
    background-color: #ebf2ff
}
.content{
    width:100%;
    padding-bottom: .5rem;
}
.c-list{
    width:6.9rem;
    margin: auto;
}
.weui-cell{
    padding: 0;
    width: 100%;
    height: 1rem;
    border-bottom: 1px dashed #dddddd
}
.weui-cell:before{
    border: none
}
.weui-label{
    width: 2.5rem;
    font-size: .32rem;
    text-align: left;
    line-height: .6rem;
    margin-right: .3rem;
    color: #585858
}
.weui-input{
    width:3.6rem;
    height:.6rem;
    font-size: .26rem;
    border: 1px solid #c6c6c6;
    border-radius: .5rem;
    padding-left: .2rem;
    margin-left: -.3rem;
    position: relative;
}
.weui-cell .icon-xiangxia1{
    position: absolute;
    top: .3rem;
    left: 85%
}
.weui-cell .icon-xiangji1{
   width:.4rem;
   height: .35rem;
   color: #3b6bf4
}
.weui-btn{
    width:5.5rem;
    height: .8rem;
    border-radius: .5rem;
    margin: .35rem auto;
    background-color: #3b6bf4 !important;
    line-height: .8rem;
}
