p,span{
    font-size: .34rem;
    color: rgb(59,107,244);
    text-align: center;
    padding: .5rem 0 0;
    box-sizing: border-box
}
/* 重新测算 */
.comeBack{
    width: 2rem;
    height: .5rem;
    padding-top: .4rem;
    margin-left: 70%;
    box-sizing: border-box
}
.comeBack p{
    font-size: .3rem;
    color:#fff;
    line-height: .5rem;
    text-align: center;
    padding: 0;
    background-color: rgb(59,107,244);
    border-radius: .5rem
}
/* 图标 */
#iconfont{
    width: 4rem;
    height: 4rem;
    border: 1px solid rgb(59,107,244);
    border-radius: 50%;
    margin: .8rem 1.8rem;
}
.iconfont{
    font-size: 1.5rem;
    color: rgb(59,107,244);
    margin-left: 1.1rem;
    margin-top: .3rem;
}
.choose{
    font-size: .3rem;
    color: #fc7700;
    padding: 0;
    text-align: center;
}
.car-type{
    font-size: .28rem;
    text-align: center;
    padding: .1rem 0;
}
/* 可贷款额度**你的身价为 */
.price{
    color: #fc7700
}
.can{
    /*width: 4rem;*/
    /*display: flex;*/
    margin: auto;
    text-align: center;
}