body{
    width: 100%;
}
/* 产品介绍内容 */
.content{
    width: 6.9rem;
    margin: auto;
    padding-top: .4rem;
    box-sizing: border-box;
}
/* 标题 */
h3{
    font-size: .3rem;
    color: #4a4a4a
}
/* 发布时间、发布人 */
.tit{
    display: flex;
}
.tit p{
    font-size: .26rem;
    color: #6b6b6b 
}
.author{
    display: flex;
    margin-left: .35rem
}
/* 插图 */
img{
    width: 6.9rem;
    height: 3.2rem;
    margin: .5rem 0
}
/* 文章 */
.main{
    /*font-size: .26rem;
    color: #515151;
    text-indent: .1rem;*/
   font-size: .24rem;
   margin-top: .5rem;
}