body{
    width: 100%;
    background-color: #ebebeb;
}
.content{
    width: 6.9rem;
    margin: auto;
    border-radius: .15rem .15rem 0 0;
    padding: .5rem 0;
    box-sizing: border-box;
}

.list{
    background-color: #fff;
    border-radius: .5rem .5rem 0 0;
    overflow: hidden;
    
}
/* 列表下的框 */
.list .list-c{
    width: 100%;
    height: 1.6rem;
    padding-left: .3rem;
    box-sizing: border-box;
    display: flex;
}
/* 文字部分 */
.list .text{
    width: 4.9rem;
    height: 1.6rem;
    border-bottom: 1px solid #ccc;
    padding: .3rem 0 0;
    box-sizing: border-box;
    font-size: .26rem;
   display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
/* 列表第一个 */
.list .list-c:first-child {
    width: 6.9rem;
    height: 3rem;
    display: unset;
    position: relative;
}
.list .list-c:first-child .mask{
    position: absolute;
    top: 1.23rem;
    left: 0;
    width: 6.9rem;
    height: .75rem;
    opacity: .5;
    margin-left: -.01rem;
    background-color: black;
}
.list .list-c:first-child .text{
    position: absolute;
    top: 1.2rem;
    left: 0;
    font-size: .3rem;
    color: #fff;
    text-align: center;
    width: 6.9rem;
    height: .75rem;
    border-bottom: none;
}
.list .list-c:first-child img{
    width: 100%;
    height: 3.5rem;
    border-radius: .5rem .5rem 0 0;
    margin: -.3rem 0 0 -.59rem
}
.list .list-c:last-child .text{
    border-bottom: none;
}
.list p{
    font-size: .3rem;
}
/* 列表图片 */
.list img{
    width: 1.05rem;
    height: 1.05rem;
    padding: .3rem .3rem .2rem; 
}
