<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="">
    <title>我要申请-产品选择</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
	<link rel="stylesheet" href="../../css/user/applyChoice.css">
	<script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
	<script>
	   if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
             /*如果对body绑定，那么意味着body下面的所有元素都会使用fastclick来进行单击事件的处理*/
             FastClick.attach(document.body);
         }, false);
     }
	</script>
</head>
<body>
    <div class="content">
    	<div class="top_head">
    		<span>经销商名称</span>
    		<span class="input_span iconfont" id="myHeader">
    			<input type="text"  id="distributor"/>
    		</span>
    	</div>
    	<div class="header">
    		<span>车辆属性:</span>
    		<span class="checkbox_span">
    			<i class="iconfont icon-danxuan" id="newCar"></i>
    			新车
    		</span>
    		<span class="checkbox_span">
    			<i class="iconfont icon-danxuan2" id="oldCar"></i>
    			二手车
    		</span>
    	</div>
    	<div class="bor"></div>
    	<div>
    		<div class="tit">选择金融产品</div>
    		<div class="content_div">
    			<div class="time-car">
					<div class="car"><i class="iconfont icon-danxuan2 iconBox" box='false' num='1' Adata=''></i>车贷分期</div>
					<span class="input_span iconfont spanName"><input type="text" id="Carloan" readonly="readonly" disabled="disabled"/></span>
				</div>
    			<!--<div class="time_tit">
					<span class="number">贷款期数</span>   
					<span class="input_span iconfont spanTime"><input type="text" id="CarloanTime" readonly="readonly"/></span>
    			</div>-->
    		</div>
    		<!--<div class="content_div">
    			<div class="time-car">
					<div class="car"><i class="iconfont icon-danxuan2 iconBox" box='false' num='2' Adata=''></i>车险分期</div>
					<span class="input_span iconfont spanName"><input type="text" id="Carrisk" readonly="readonly" disabled="disabled"/></span>
				</div>
    			<div class="time_tit">
					<span class="number">贷款期数</span>   
					<span class="input_span iconfont spanTime"><input type="text" id="CarriskTime" readonly="readonly"/></span>
    			</div>
    		</div>
    		<div class="content_div">
    			<div class="time-car">
					<div class="car"><i class="iconfont icon-danxuan2 iconBox" box='false' num='3' Adata=''></i>维保分期</div>
					<span class="input_span iconfont spanName"><input type="text" id="Insurance" readonly="readonly" disabled="disabled"/></span>
				</div>
    			<div class="time_tit">
					<span class="number">贷款期数</span>   
					<span class="input_span iconfont spanTime"><input type="text" id="InsuranceTime" readonly="readonly"/></span>
    			</div>
    		</div>-->
    	</div>
		<a href="javascript:void(0);" class="weui-btn" id="btn1">下一步</a>
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/user/applyChoice.js"></script>
</html>