<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我要申请</title>
		<script src="../../js/common/jquery-3.2.1.js"></script>
		<script src="../../js/common/common.js"></script>
		<link rel="stylesheet" href="../../css/common/reset.css">
		<link rel="stylesheet" href="../../css/common/weui.min.css">
		<link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
		<link rel="stylesheet" href="../../css/user/apply.css">
		<script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script>
		  $(function() {
		    FastClick.attach(document.body);
		  });
		</script>
	</head>

	<body>
		<div class="content">
			<div class="name">
				<i class="must">*</i>
				<label class="label">借款人姓名：</label>
				<input type="text" placeholder="请输入姓名" class="ipt" id="userName">
			</div>
			<div class="IDcard">
				<i class="must">*</i>
				<label class="label">身份证号码：</label>
				<input type="url" placeholder="请输入身份证号" class="ipt" maxlength="18" id="userId">
				<span>✔</span>
				<i class="iconfont icon-xiangji1" id="IDcamera"></i>
			</div>
			<!--<div class="card">
				<label class="label">银&nbsp;行&nbsp;卡&nbsp;号：</label>
				<input type="number" placeholder="请输入银行卡号" class="ipt" oninput="if(value.length>19)value=value.slice(0,19)"  id="userBank">
				<i class="iconfont icon-xiangji1" id="Ccamera"></i>
			</div>-->
			<div>
				<div class="phone">
					<i class="must">*</i>
					<label class="label">&nbsp;&nbsp;手&nbsp;&nbsp;&nbsp;机&nbsp;&nbsp;&nbsp;号:&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="number" placeholder="输入手机号" class="ipt" oninput="if(value.length>11)value=value.slice(0,11)" id="userPhone">
					<button class="get" id="getCode">获取验证码</button>
				</div>
				<!--<p class="myP">
					<em>若有填写银行卡号，请填入银行预留的手机号</em>
				</p>-->
			</div>
			<div class="msg">
				<i class="must">*</i>
				<label class="label">短信验证码：</label>
				<input type="number" placeholder="请输入短信验证码" class="ipt" id="userCode" oninput="if(value.length>4)value=value.slice(0,4)">
			</div>

			<!--配偶-->
			<div class="marry">
				<div>
					<i class="iconfont icon-weigouxuan mycheckbox check" id="marry"></i><span class="label">已婚</span>
				</div>
				<div class="marry-box fadeBox">
					<div class="push">
						<span class="full-name">配&nbsp;偶&nbsp;姓&nbsp;名:&nbsp;&nbsp;&nbsp;</span>
						<input type="text" class="ipt" placeholder="请输入姓名" id="marryName" />
					</div>
					<div class="push">
						<span class="full-name">身份证号码:&nbsp;&nbsp;&nbsp;</span>
						<input type="url" class="ipt" placeholder="请输入身份证号码" id="marryId" />
						<i class="iconfont icon-xiangji1" id="mcamera"></i>
					</div>
					<div class="push">
						<span class="full-name">手&nbsp;机&nbsp;号&nbsp;码:&nbsp;&nbsp;&nbsp;</span>
						<input type="number" class="ipt" placeholder="请输入手机号码" id="marryPhone" />
					</div>
				</div>
			</div>

			<!--承租人-->
			<!--<div class="tenant">
				<div>
					<i class="iconfont icon-weigouxuan mycheckbox check" id="tenant"></i><span class="label">共同承租人</span>
				</div>
				<div class="tenant-box fadeBox">
					<div class="push">
						<span class="full-name1">共同承租人姓名:&nbsp;&nbsp;&nbsp;</span>
						<input type="text" class="ipt" placeholder="请输入姓名" id="tenantName" />
					</div>
					<div class="push">
						<span class="full-name">身份证号码:&nbsp;&nbsp;&nbsp;</span>
						<input type="url" class="ipt" placeholder="请输入身份证号码" id="tenantId" />
						<i class="iconfont icon-xiangji1" id="tcamera"></i>
					</div>
					<div class="push">
						<span class="full-name">手&nbsp;机&nbsp;号&nbsp;码:&nbsp;&nbsp;&nbsp;</span>
						<input type="number" class="ipt" placeholder="请输入手机号码" id="tenantPhone" />
					</div>
				</div>
			</div>-->

			<!--担保人-->
			<div class="guarantee">
				<div>
					<i class="iconfont icon-weigouxuan mycheckbox check" id="guarantee"></i><span class="label">担保人</span>
				</div>
				<div class="guarantee-box fadeBox">
					<div class="push">
						<span class="full-name">担保人姓名:&nbsp;&nbsp;&nbsp;</span>
						<input type="text" class="ipt" placeholder="请输入姓名" id="guaranteeName" />
					</div>
					<div class="push">
						<span class="full-name">身份证号码:&nbsp;&nbsp;</span>
						<input type="url" class="ipt" placeholder="请输入身份证号码" id="guaranteeId" />
						<i class="iconfont icon-xiangji1" id="gcamera"></i>
					</div>
					<div class="push">
						<span class="full-name">手&nbsp;机&nbsp;号&nbsp;码:&nbsp;&nbsp;&nbsp;</span>
						<input type="number" class="ipt" placeholder="请输入手机号码" id="guaranteePhone" />
					</div>
				</div>
			</div>

			<!--用户协议-->
			<div class="agreement">
				<i class="iconfont mycheckbox icon-weigouxuan" id="agreen" box='false'></i>
				<span>我已经阅读并同意</span>
				<a href="warrant.html">《征信授权书》</a>
			</div>

			<a href="javascript:;" class="weui-btn weui-btn_primary" id="btn">完成</a>
		</div>
			
		<!--=用户身份证====-->
		<div class="fixBox" id="userIdbox">
			<div class="tit">请上传身份证正反面照片</div>
			<div class="positiveCar">
				<div class="upId image-item">
					<input class="file userfile Positive" type="file" id="a" accept="image/*"/>
					<span>上传身份证正面照片</span>
				</div>
			</div>
			<!--<div class="positiveCar">
				<div class="downId image-item">
					<input class="file userfile" type="file" id="b" accept="image/*"/>
					<span>上传身份证反面照片</span>
				</div>
			</div>-->
			<div class="next">返回</div>
		</div>
		<!--=用户身份证====-->
		
		<!--=用户银行卡====-->
		<div class="fixBox" id="userBankbox">
			<div class="tit">请上传银行卡正反面照片</div>
			<div class="positiveCar">
				<div class="upbanck image-item">
					<input class="file carfile" type="file" id="c" accept="image/*"/>
					<span>上传银行卡正面照片</span>
				</div>
			</div>
			<!--<div class="positiveCar">
				<div class="downback image-item">
					<input class="file carfile" type="file" id="d" accept="image/*"/>
					<span>上传银行卡反面照片</span>
				</div>
			</div>-->
			<div class="next">返回</div>
		</div>
		<!--=用户银行卡====-->
		
		<!--=配偶身份证====-->
		<div class="fixBox" id="marryIdbox">
			<div class="tit">请上传配偶身份证正反面照片</div>
			<div class="positiveCar">
				<div class="upId image-item">
					<input class="file maryfile Positive" accept="image/*" type="file" id="e"/>
					<span>上传身份证正面照片</span>
				</div>
			</div>
			<!--<div class="positiveCar">
				<div class="downId image-item">
					<input class="file maryfile" accept="image/*" type="file" id="f"/>
					<span>上传身份证反面照片</span>
				</div>
			</div>-->
			<div class="next">返回</div>
		</div>
		<!--=配偶身份证====-->
		
		<!--=承租人身份证====-->
		<div class="fixBox" id="tenantIdbox">
			<div class="tit">请上传承租人身份证正反面照片</div>
			<div class="positiveCar">
				<div class="upId image-item">
					<input class="file tenfile Positive" accept="image/*" type="file" id="g"/>
					<span>上传身份证正面照片</span>
				</div>
			</div>
			<!--<div class="positiveCar">
				<div class="downId image-item">
					<input class="file tenfile" accept="image/*" type="file" id="h"/>
					<span>上传身份证反面照片</span>
				</div>
			</div>-->
			<div class="next">返回</div>
		</div>
		<!--=承租人身份证====-->
		
		<!--=担保人身份证====-->
		<div class="fixBox" id="guaranteeIdbox">
			<div class="tit">请上传担保人身份证正反面照片</div>
			<div class="positiveCar">
				<div class="upId image-item">
					<input class="file guafile Positive" accept="image/*" type="file" id="i"/>
					<span>上传身份证正面照片</span>
				</div>
			</div>
			<!--<div class="positiveCar">
				<div class="downId image-item">
					<input class="file guafile" accept="image/*" type="file" id="j"/>
					<span>上传身份证反面照片</span>
				</div>
			</div>-->
			<div class="next">返回</div>
		</div>
		<!--=担保人身份证====-->
		
	</body>
	<script src="../../js/common/jquery-weui.min.js"></script>
	<script src="../../js/common/uPimg.js"></script>
	<script src="../../js/user/apply.js"></script>
</html>