<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>转让车贷合同</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
	<script>
	   if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
             /*如果对body绑定，那么意味着body下面的所有元素都会使用fastclick来进行单击事件的处理*/
             FastClick.attach(document.body);
         }, false);
     }
	</script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/user/carLoan.css">
</head>
<body>
    <div class="content">
        <h3>第一条、债权转让</h3>
        <div class="main">
            <p>1.1 甲方依法与债务人 <span>_____</span> 签订<a>《借款协议》</a>，甲方总计借款给债务人人民币￥<span></span>元，且上述借款已如数全部支付，甲方依法对债务人享有借款本金及利息的债权。具体的债权情况及合同内容详见<a href="">《借款协议》</a>。</p>
            <p>1.2 现甲方以本协议约定的条件及方式将上述债权中的部分债权计人民币￥<span></span>元的债权（下称“出让债权”）转让给乙方，乙方同意受让。标的债权信息如下： 
                <div class="loan">
                    <p>借款人姓名：</p>
                    <p>借款本金数额：￥</p>
                    <p>借款年利率：%</p>
                    <p>原借款期限： 个月，____起，至____止标的债权转让信息如下:
                        <div class="term">
                            <p>债权受让人：</p>
                            <p>乙方转让债权金额：￥</p>
                            <p>转让债权年利率：%</p>
                            <p>转让日期：</p>
                        </div>
                    </p>
                </div>
            </p>
            <div>
                <h5>1.3 债权转正流程</h5>
                <p>1.3.1 甲乙双方同意并确认，双方通过自行或授权有关方根据小钱贷网站有关规则和说明，在小钱贷网站进行债权转让和受让购买操作等方式确认签署本协议。</p>
                <p>1.3.2 双方接受本协议且丙方审核通过时，本协议立即成立丙待转让价款支付完成时生效。协议成立的同时甲方不可，撤销地授权丙方自行或委托第三方支付机构或合作的金融机构，将转让价款在扣除甲方应支付给丙方的转让管理费之后划转、支付给甲方，上述转让价款划转完成即视为本协议生效且标的债权转让成功；同时甲方不可撤销地授权丙方将其代为保管的甲方与标的债权借款人签署的<a href="">《借款协议》</a>及借款人相关信息在小钱贷网站有关系，统板块向乙方进行展示。</p>
                <p>1.3.3 本协议生效且标的债权转让成功后，甲方应将上述出让债权以附件——<a href="">《债权转让通知书》</a>通过债务人认可的形式通知债务人，并确认与标的对应的借款人收到该<a href="">《债权转让通知书》</a></p>
            </div>
        </div>
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/user/carLoan.js"></script>
</html>