<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>更改手机号</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/user/change.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
    
</head>
<body>
    <div class="content">
        <div class="old">
            <div class="phone">
                <div>
                    <label>原手机号：</label>
                    <input type="tel" placeholder="请输入原手机号" id="old" maxlength="11">
                </div>
                <p class="get" id="getOld">获取验证码</p>
            </div>
            <div class="code">
                <div>
                    <label>验&nbsp;证&nbsp;&nbsp;码：</label>
                    <input type="number" placeholder="请输入验证码" id="oCode">
                </div>
            </div>
        </div>
        <div class="new">
            <div class="phone">
                <div>
                    <label>新手机号：</label>
                    <input type="tel" placeholder="请输入新手机号" id="new" maxlength="11">
                </div>
                <p class="get" id="getNew">获取验证码</p>
            </div>
            <div class="code">
                <div>
                    <label>验&nbsp;证&nbsp;&nbsp;码：</label>
                    <input type="number" placeholder="请输入验证码" id="nCode">
                </div>
            </div>
        </div>
         <a href="javascript:;" class="weui-btn weui-btn_primary" id="save">保存</a> 
    </div>

    <!-- 用户登录 -->


   
</body>

<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/user/change.js"></script>
</html>
