<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>合同列表</title>
		<script src="../../js/common/jquery-3.2.1.js"></script>
		<script src="../../js/common/common.js"></script>
		<link rel="stylesheet" href="../../css/common/reset.css">
		<link rel="stylesheet" href="../../css/common/weui.min.css">
		<link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
		<link rel="stylesheet" href="../../css/user/contractList.css">
		<script src="../../js/common/fastclick.js"></script>
		<script type="text/javascript">
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
	</head>

	<body>
		<div id="content">
			<!--<div  class="list">
				<div class="basic-msg">订单编号:</div>
			 	<div class="basic-msg">
			 		<div>贷款类型:</div>
			 		<div>贷款金额:</div>
			 	</div>
			 	<div class="basic-msg">
			 		申请时间:
			 	</div>	
			 	<div class="boder">
			 		<input type="checkbox" />
			 		<span>我已阅读并确认  </span>
			 		<span class="contract">《合同啊付款了》</span>
			 		<span class="contract">《合同啊付款了》</span>
			 		<span class="contract">《合同啊付款了》</span>
			 		<span class="contract">《合同啊付款了》</span>
			 	</div>
			 	<div class="suer">确认</div>
			</div>
			<div  class="list">
				<div class="basic-msg">订单编号:</div>
			 	<div class="basic-msg">
			 		<div>贷款类型:</div>
			 		<div>贷款金额:</div>
			 	</div>
			 	<div class="basic-msg">
			 		申请时间:
			 	</div>	
			 	<div class="boder">
			 		<input type="checkbox" />
			 		<span>我已阅读并确认  </span>
			 		<span class="contract">《合同啊付款了》</span>
			 		<span class="contract">《合同啊付款了》</span>
			 		<span class="contract">《合同啊付款了》</span>
			 		<span class="contract">《合同啊付款了》</span>
			 	</div>
			 	<div class="suer">确认</div>
			</div>-->
			
		</div>
	
	</body>
	<script src="../../js/common/jquery-weui.min.js"></script>
	<script src="../../js/user/contractList.js"></script>

</html>