<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>合同信息</title>
		<script src="../../js/common/jquery-3.2.1.js"></script>
		<script src="../../js/common/common.js"></script>
		<link rel="stylesheet" href="../../css/common/reset.css">
		<link rel="stylesheet" href="../../css/common/weui.min.css">
		<link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
		<link rel="stylesheet" href="../../css/user/contract.css">
	</head>
	<body>
		<div id="content">

		</div>
<!--		
		<div id="foot">
			<div>
				<input type="checkbox" id="myBotton"/>
				<span>我已阅读合同信息</span>
			</div>
			
			<div id="next">下一步</div>
			
		</div>-->
	</body>
	<script src="../../js/common/jquery-weui.min.js"></script>
	<script src="../../js/user/contract.js"></script>
</html>