<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电子签约</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/user/electronic.css">
    <script src="../../js/common/fastclick.js"></script>
    <script type="text/javascript">  	
	  $(function() {
	    FastClick.attach(document.body);
	  });
    </script>
</head>
<body>
    <div class="container">
        <header>
            <p>代扣银行卡信息</p>
        </header>
        <div class="content">
            <div>
                <label>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</label>
                <p>张珊</p>
            </div>
            <div>
                <label>身&nbsp;份&nbsp;证&nbsp;号&nbsp;码：</label>
                <p>123456789123456789</p>
            </div>
            <div>
                <label>还款银行卡号：</label>
                <p>1234567891234567</p>
            </div>
            <div>
                <label>预&nbsp;留&nbsp;手&nbsp;机&nbsp;号：</label>
                <p>15983735209</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="banner">
            <p>《债权转让及车贷借款合同》</p>
            <p>《债权转让及信用贷款合同》</p>
        </div>
        <div class="line"></div>
        <button>合同发送</button>
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/user/electronic.js"></script>
</html>