<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>征信反馈</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/user/feedback.css">
    <script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(function() {
        FastClick.attach(document.body);
        });
    </script>
    
</head>
<body>
    <div class="content">
      
    </div>    
</body>

<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/user/feedback.js"></script>
</html>