<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>借款详情</title>
        <script src="../../js/common/jquery-3.2.1.js"></script>
        <script src="../../js/common/common.js"></script>
        <link rel="stylesheet" href="../../css/common/reset.css">
        <link rel="stylesheet" href="../../css/common/weui.min.css">
        <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
        <link rel="stylesheet" href="../../css/user/loanDetail.css">
        <script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script>
		  $(function() {
		    FastClick.attach(document.body);
		  });
		</script>
    </head>
<body>
    <div class="content">
       <header>
           <label>订单号：</label>
           <span id="orderNum"></span>
       </header>
       <div class="product">
       		<div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">申请日期：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" readonly="readonly" id="applyDate">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">放款日期：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" readonly="readonly" id="fkDate">
                </div>
            </div>
            
       </div>
       
       
       <div class="line"></div>
       <div class="product">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">产品类型：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" readonly="readonly" id="loansType">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label for="name" class="weui-label">产品名称：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" readonly="readonly" id="productName">
                </div>
            </div>
           
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">经销商名称：</label></div>
                <div class="weui-cell__bd">
                    <input id="dealerName" class="weui-input" type="text" readonly="readonly">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label for="date" class="weui-label">车辆品牌：</label></div>
                <div class="weui-cell__bd">
                    <input id="vehicleBrand" class="weui-input" type="text" readonly="readonly">
                </div>
            </div>
            <!--<div class="car-msg">-->
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">车系：</label></div>
                    <div class="weui-cell__bd">
                        <input id="carSeries" class="weui-input" type="text" readonly="readonly">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">车型：</label></div>
                    <div class="weui-cell__bd">
                        <input id="carModels" class="weui-input" type="text" readonly="readonly">
                    </div>
                </div>
            <!--</div>-->
       </div>
       <div class="line"></div>
       <div class="car">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">车辆开票价：</label></div>
                <div class="weui-cell__bd">
                    <input id="carOpenFare" class="weui-input" type="text" readonly="readonly">
                </div>
            </div>
            <!--<div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">车辆融资额：</label></div>
                <div class="weui-cell__bd">
                    <input id="vehicleFinancing" class="weui-input" type="text" readonly="readonly">
                </div>
            </div>-->

                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">首付比例：</label></div>
                    <div class="weui-cell__bd" id="ipt">
                        <input id="proportionDownPayment" class="weui-input" type="text" readonly="readonly">
                    </div>
                </div>
                <div class="weui-cell" id="sum">
                    <div class="weui-cell__hd"><label class="weui-label">首付金额：</label></div>
                    <div class="weui-cell__bd">
                        <input id="downPaymentAmount" class="weui-input" type="text" readonly="readonly">
                    </div>
                </div>


                <!--<div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label" id="safe">保险费：</label></div>
                    <div class="weui-cell__bd">
                        <input id="insurancePremium" class="weui-input" type="text" readonly="readonly">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">GPS服务费：</label></div>
                    <div class="weui-cell__bd">
                        <input id="serviceCharge" class="weui-input" type="text" readonly="readonly">
                    </div>
                </div>
  
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">购置税：</label></div>
                    <div class="weui-cell__bd">
                        <input id="purchaseTax" class="weui-input" type="text" readonly="readonly">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">车船税：</label></div>
                    <div class="weui-cell__bd">
                        <input id="chechuanTax" class="weui-input" type="text" readonly="readonly">
                    </div>
                </div>
                 <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">其他：</label></div>
                    <div class="weui-cell__bd">
                        <input id="otherTax" class="weui-input" type="text" readonly="readonly">
                    </div>
                </div>-->
         <div class="line"></div>
            	 <div class="weui-cell" id="sum">
                    <div class="weui-cell__hd"><label class="weui-label">预估月供：</label></div>
                    <div class="weui-cell__bd">
                        <input id="yuegong" class="weui-input" type="text" readonly="readonly">
                    </div>
                </div>
                
                 <div class="weui-cell" id="sum">
                    <div class="weui-cell__hd"><label class="weui-label">贷款期数：</label></div>
                    <div class="weui-cell__bd">
                        <input id="qishu" class="weui-input" type="text" readonly="readonly">
                    </div>
                </div>
            
            
       </div>
       <div class="line"></div>
       <footer>
            <label>贷款总额：</label>
            <span id="totalLoan"></span>
       </footer>
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/user/loanDetail.js"></script>
</html>