<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>登录</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script>
		  $(function() {
		    FastClick.attach(document.body);
		  });
	</script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/user/login.css">
</head>
<body>
    <!-- 头部logo -->
    <header>
        <img src="../../image/logo.jpg" alt="" class="img">
    </header>
    <!-- 用户登录 -->
    <div class="content">
        <div class="username">
            <i class="iconfont icon-shurushoujihao-baise"></i>
            <input class="phone" id="phone" type="tel" placeholder="请输入手机号" maxlength="11">
        </div>
        <div class="password">
            <div class="ipt">
                <i class="iconfont icon-yanzhengma"></i>
                <input class="identifying" id="identifying" type="tel" placeholder="请输入验证码">
            </div>
            
                <p class="num" id="getCode">获取验证码</p>
        </div>
        
         <div class="saveDiv">
        	<input type="checkbox" id="savePsd" checked/>	
        	<span>记住手机号</span>
        </div>
        
        <a href="javascript:;" class="weui-btn weui-btn_primary" id="btn">客户登录</a>
    </div>
<!-- 验证码提示框 -->
    <div class="pop-box">
        <div class="mask"></div>
        <div class="box">
            <p class="warn">提醒</p>
            <p class="wrong">您填写的电话号码为空或错误，请重新输入</p>
            <a href="javascript:;" class="weui-btn weui-btn_primary" id="btn1">返回</a>  
        </div>
    </div>
    
</body>

<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/user/login.js"></script>
</html>
