<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>个人中心</title>
		<script src="../../js/common/jquery-3.2.1.js"></script>
		<script src="../../js/common/common.js"></script>
		<link rel="stylesheet" href="../../css/common/reset.css">
		<link rel="stylesheet" href="../../css/common/weui.min.css">
		<link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
		<link rel="stylesheet" href="../../css/user/personal.css">
		<script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script>
		  $(function() {
		    FastClick.attach(document.body);
		  });
		</script>
	</head>
	<body>
		<div class="content">
			<div class="input">
				<div class="phone">
					<i class="iconfont icon-shurushoujihao-baise"></i>
					<label class="label">手机号：</label>
					<input type="text" class="ipt" placeholder="" id="userPhone">

					<input type="button" name="" id="" value="变更手机号" class="changebox" />

				</div>
				<div class="name">
					<i class="iconfont icon-icon-user-copy-copy"></i>
					<label class="label">姓名：</label>
					<input type="text" placeholder="" class="ipt" id="userName" readonly>
				</div>
			</div>
			<a href="javascript:void(0);" class="weui-btn weui-btn_primary" id="drop">注销</a>
		
		</div>
		<script src="../../js/user/personal.js">
			
		</script>
	</body>

<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/user/personal.js"></script>
</html>