<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>还款记录</title>
        <script src="../../js/common/jquery-3.2.1.js"></script>
        <script src="../../js/common/common.js"></script>
        <link rel="stylesheet" href="../../css/common/reset.css">
        <link rel="stylesheet" href="../../css/common/weui.min.css">
        <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
        <link rel="stylesheet" href="../../css/user/repayRcord.css">
        <script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script>
		  $(function() {
		    FastClick.attach(document.body);
		  });
		</script>
    </head>
<body>
    <div class="content">
        <div class="rcord">
            <p>2018-06-13</p>
            <p>车贷分期</p>
            <p>查看详情</p>
        </div>
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/user/repayRcord.js"></script>
</html>