<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>还款详情</title>
        <script src="../../js/common/jquery-3.2.1.js"></script>
        <script src="../../js/common/common.js"></script>
        <link rel="stylesheet" href="../../css/common/reset.css">
        <link rel="stylesheet" href="../../css/common/weui.min.css">
        <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
        <link rel="stylesheet" href="../../css/user/repayDetail.css">
        <script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script>
		  $(function() {
		    FastClick.attach(document.body);
		  });
		</script>
    </head>
<body>
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>期数</th>
                    <th>月还款额</th>
                    <th>提前结算应还总额</th>
                    <th>备注</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td>12期</td>
                    <td>300.00</td>
                    <td>300.00</td>
                    <td>暂无</td>
                </tr>
            </tbody>
            
        </table>
    </div>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/user/repayDetail.js"></script>
</html>