<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎登录中之保</title>
    <script src="../../js/common/jquery-3.2.1.js"></script>
    <script src="../../js/common/common.js"></script>
    <link rel="stylesheet" href="../../css/common/reset.css">
    <link rel="stylesheet" href="../../css/common/weui.min.css">
    <link rel="stylesheet" href="../../css/common/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common/iconfont.css">
    <link rel="stylesheet" href="../../css/user/userMenu.css">
    <script src="../../js/common/fastclick.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(function() {
        FastClick.attach(document.body);
        });
    </script>
</head>
<body>
    <footer class="footer">
        <div>
            <span class="service divList">产品服务</span>
            <ul class="product">
                <li><a href="../public/presentation.html">产品介绍</a></li>
                <li><a href="../public/begin.html">身价测量仪</a></li>
            </ul>
        </div>
        <div>
            <span class="want divList">我要借款</span>
            <ul class="application">
                <li><a href="applyChoice.html">我要申请</a></li>
                <li><a href="feedback.html">征信反馈</a></li>
                <li><a href="contractList.html">合同查看</a></li>
                <li id="advance"><a href="prepayment.html">提前还款</a></li>
            </ul>

        </div>
        <div>
            <span class="personal divList">个人中心</span>
            <ul class="msg">
                <li><a href="personal.html">个人信息</a></li>
                <li><a href="Pinformation.html">个人借款信息</a></li>
            </ul>
        </div>
    </footer>
</body>
<script src="../../js/common/jquery-weui.min.js"></script>
<script src="../../js/user/userMenu.js"></script>
</html>